#==============================================================================
# ** Advanced Dual Wield & Ammo System
#------------------------------------------------------------------------------
# ** Description
# Replaces and expands the previous Ammo System.
# - Implements independent strikes for each equipped weapon.
# - Supports mixing guns, melee weapons, or unarmed attacks.
# - Applies a configurable damage modifier to balance dual-wielding.
# - Restores MP per successful hit for configured Fighter classes.
# - Recognizes custom skills tagged with <use weapon anim>
#==============================================================================

$imported = {} if $imported.nil?
$imported["FighterAmmoSystem"] = true

#==============================================================================
# ** Configuration
#==============================================================================
module DualWieldConfig
  # The multiplier applied to damage when an actor is dual wielding.
  # 0.75 means each independent attack deals 75% of its normal calculation.
  DAMAGE_MULTIPLIER = 0.75
end

module FighterAmmoConfig
  # Array of Class IDs that regenerate 1 MP per successful hit.
  FIGHTER_CLASS_IDS = [1] 
end

#==============================================================================
# ** RPG::Weapon & RPG::UsableItem
#==============================================================================
class RPG::Weapon < RPG::EquipItem
  def is_gun?
    max_ammo > 0
  end
  
  def max_ammo
    return @max_ammo if @max_ammo
    @max_ammo = note =~ /<max ammo:\s*(\d+)>/i ? $1.to_i : 0
  end
  
  def shots
    return @shots if @shots
    @shots = note =~ /<shots:\s*(\d+)>/i ? $1.to_i : 1
  end
end

class RPG::UsableItem < RPG::BaseItem
  def is_weapon_attack?
    return @is_weapon_attack if @is_weapon_attack != nil
    @is_weapon_attack = (self.note =~ /<use weapon anim>/i) ? true : false
  end
end

#==============================================================================
# ** Game_Actor
#==============================================================================
class Game_Actor < Game_Battler
  def ammo
    @ammo ||= [0, 0]
  end
  
  alias ammo_system_on_battle_start on_battle_start
  def on_battle_start
    ammo_system_on_battle_start
    reset_ammo
  end
  
  alias ammo_system_on_battle_end on_battle_end
  def on_battle_end
    ammo_system_on_battle_end
    reset_ammo
  end
  
  def reset_ammo
    @ammo = [0, 0]
    weapons.each_with_index do |w, i|
      @ammo[i] = (w && w.is_gun?) ? w.max_ammo : 0
    end
  end
  
  def reload_gun(index)
    @ammo[index] = weapons[index].max_ammo
  end
  
  alias ammo_system_change_equip change_equip
  def change_equip(slot_id, item)
    ammo_system_change_equip(slot_id, item)
    if $game_party.in_battle && slot_id < 2 
      self.ammo[slot_id] = (item && item.is_gun?) ? item.max_ammo : 0
    end
  end
end

#==============================================================================
# ** Scene_Battle
#==============================================================================
class Scene_Battle < Scene_Base
  alias dw_ammo_system_use_item use_item
  def use_item
    item = @subject.current_action.item
    
    # Check if user is an Actor using a Skill (base attack OR a tagged weapon skill)
    if @subject.is_a?(Game_Actor) && item.is_a?(RPG::Skill) && (item.id == @subject.attack_skill_id || item.is_weapon_attack?)
      @log_window.display_use_item(@subject, item)
      @subject.use_item(item)
      refresh_status
      targets = @subject.current_action.make_targets.compact
      
      weapons = @subject.weapons.compact
      is_single_target = item.for_one? # Determine if this attack can retarget
      
      if weapons.empty?
        # ---------------------------------------------------------------------
        # Unarmed attack processing
        # ---------------------------------------------------------------------
        
        # Verify the target is still alive before starting the attack sequence
        if is_single_target && targets[0] && targets[0].dead?
          new_target = $game_troop.alive_members.sample
          targets = [new_target] if new_target
        end
        
        unless $game_troop.all_dead?
          show_normal_animation(targets, @subject.atk_animation_id1, false)
          targets.each do |target|
            current_target = target
            item.repeats.times do
              # Mid-volley retargeting
              if is_single_target && current_target.dead?
                current_target = $game_troop.alive_members.sample
                break unless current_target # End volley if no enemies remain
              end
              invoke_item(current_target, item) 
            end
          end
        end
      else
        # ---------------------------------------------------------------------
        # Dual Wield / Equipped Weapon processing
        # ---------------------------------------------------------------------
        @subject.weapons.each_with_index do |weapon, index|
          next if weapon.nil?
          
          # EARLY EXIT: If the previous weapon killed the last enemy, skip this weapon.
          break if $game_troop.all_dead? 
          
          # DUAL WIELD RETARGET: If the target died from Weapon 1, Weapon 2 finds a new target.
          if is_single_target && targets[0] && targets[0].dead?
            new_target = $game_troop.alive_members.sample
            targets = [new_target] if new_target
          end
          
          if weapon.is_gun?
            ammo_crate_active = defined?(ChestConfig) ? @subject.state?(ChestConfig::AMMO_CRATE_STATE) : false

            if @subject.ammo[index] <= 0 && !ammo_crate_active
              @subject.reload_gun(index)
              @log_window.add_text("#{@subject.name} reloads #{weapon.name}!")
              @log_window.wait
            else
              shots_fired = ammo_crate_active ? weapon.shots : [@subject.ammo[index], weapon.shots].min
              @subject.ammo[index] -= shots_fired unless ammo_crate_active
              
              anim_id = index == 0 ? @subject.atk_animation_id1 : @subject.atk_animation_id2
              show_normal_animation(targets, anim_id, false)
              
              targets.each do |target|
                current_target = target
                shots_fired.times do
                  # Mid-volley retargeting for multiple gunshots
                  if is_single_target && current_target.dead?
                    current_target = $game_troop.alive_members.sample
                    break unless current_target # End volley if no enemies remain
                  end
                  invoke_item(current_target, item)
                end
              end
            end
          else
            # Melee weapon processing
            anim_id = index == 0 ? @subject.atk_animation_id1 : @subject.atk_animation_id2
            show_normal_animation(targets, anim_id, false)
            targets.each do |target|
              current_target = target
              item.repeats.times do
                # Mid-volley retargeting for multi-hit melee weapons
                if is_single_target && current_target.dead?
                  current_target = $game_troop.alive_members.sample
                  break unless current_target # End volley if no enemies remain
                end
                invoke_item(current_target, item)
              end
            end
          end
        end
      end
      return # Bypass standard engine behavior for basic attacks and tagged skills
    end
    
    # Fallback to standard behavior for standard Skills/Items/Enemies
    dw_ammo_system_use_item
  end
end

#==============================================================================
# ** Game_Battler (Damage Modification & MP Regeneration)
#==============================================================================
class Game_Battler < Game_BattlerBase
  
  # Intercept the damage formula after it runs to apply the Dual Wield penalty
  alias dw_ammo_system_make_damage_value make_damage_value
  def make_damage_value(user, item)
    dw_ammo_system_make_damage_value(user, item)
    
    # Apply damage penalty if the user is an actor dual wielding and using an attack/tagged skill
    if user.is_a?(Game_Actor) && item.is_a?(RPG::Skill) && (item.id == user.attack_skill_id || item.is_weapon_attack?)
      if user.weapons.compact.size > 1
        @result.hp_damage = (@result.hp_damage * DualWieldConfig::DAMAGE_MULTIPLIER).to_i
        @result.mp_damage = (@result.mp_damage * DualWieldConfig::DAMAGE_MULTIPLIER).to_i
      end
    end
  end
  
  alias ammo_system_item_apply item_apply
  def item_apply(user, item)
    ammo_system_item_apply(user, item)
    
    # MP Regen: Procs every time invoke_item successfully lands a hit
    if @result.hit? && user.is_a?(Game_Actor) && item.is_a?(RPG::Skill) && (item.id == user.attack_skill_id || item.is_weapon_attack?)
      if FighterAmmoConfig::FIGHTER_CLASS_IDS.include?(user.class_id)
        user.mp += 1
      end
    end
  end
  
end

#==============================================================================
# ** Game_Actor (Ammo Window Hooks)
#==============================================================================
class Game_Actor < Game_Battler
  
  #--------------------------------------------------------------------------
  # * Check if the actor should display the ammo window
  #--------------------------------------------------------------------------
  def has_ammo_display?
    weapons.compact.any? { |w| w.is_gun? }
  end
  
  #--------------------------------------------------------------------------
  # * Get structured data for the ammo window
  #   Returns an array of hashes. The size of the array dictates the
  #   window height. Each hash contains the data needed for one row.
  #--------------------------------------------------------------------------
  def ammo_display_data
    data = []
    weapons.each_with_index do |weapon, index|
      # Only grab data for equipped weapons that are actually guns
      if weapon && weapon.is_gun?
        data.push({
          :icon_index   => weapon.icon_index,
          :current_ammo => self.ammo[index],
          :max_ammo     => weapon.max_ammo
        })
      end
    end
    return data
  end
  
end

#==============================================================================
# ** Window_Ammo
#------------------------------------------------------------------------------
#  This window displays the ammo for equipped guns in battle.
#  It dynamically resizes based on the number of guns equipped.
#==============================================================================

class Window_Ammo < Window_Base
  
  attr_reader :actor
  
  #--------------------------------------------------------------------------
  # * Object Initialization
  #   We now pass the command window and viewport directly to this window
  #   so it can track them autonomously.
  #--------------------------------------------------------------------------
  def initialize(cmd_window, viewport)
    super(0, 0, 128, fitting_height(1))
    @cmd_window = cmd_window
    @info_viewport = viewport
    @actor = nil
    self.openness = 0 
    self.z = 200 
  end
  
  #--------------------------------------------------------------------------
  # * Set Actor
  #--------------------------------------------------------------------------
  def actor=(actor)
    return if @actor == actor 
    @actor = actor
    refresh
  end
  
  #--------------------------------------------------------------------------
  # * Refresh
  #--------------------------------------------------------------------------
  def refresh
    contents.clear
    
    unless @actor && @actor.has_ammo_display?
      self.hide
      self.openness = 0
      return
    end
    
    self.show
    data = @actor.ammo_display_data
    
    new_height = fitting_height(data.size)
    if self.height != new_height
      self.height = new_height
      create_contents 
    end
    
    draw_ammo_data(data)
  end
  
  #--------------------------------------------------------------------------
  # * Draw Ammo Data
  #--------------------------------------------------------------------------
  def draw_ammo_data(data)
    reset_font_settings
    
    data.each_with_index do |ammo_hash, index|
      y = index * line_height
      draw_icon(ammo_hash[:icon_index], 0, y)
      
      text_x = 24 + 4
      text_width = contents.width - text_x
      ammo_text = "#{ammo_hash[:current_ammo]}/#{ammo_hash[:max_ammo]}"
      
      change_color(normal_color)
      draw_text(text_x, y, text_width, line_height, ammo_text, 2)
    end
  end
  
  #--------------------------------------------------------------------------
  # * Update Frame
  #   This runs autonomously 60 times a second, even during animations.
  #--------------------------------------------------------------------------
  def update
    super
    self.actor = BattleManager.actor
    
    if @cmd_window && @cmd_window.openness > 0 && @actor && @actor.has_ammo_display?
      base_x = @info_viewport ? @info_viewport.rect.x : 0
      base_y = @info_viewport ? @info_viewport.rect.y : 0
      scroll_x = @info_viewport ? @info_viewport.ox : 0
      scroll_y = @info_viewport ? @info_viewport.oy : 0
      
      self.x = base_x + @cmd_window.x + @cmd_window.width - self.width - scroll_x
      self.y = base_y + @cmd_window.y - scroll_y - self.height
      
      self.openness = @cmd_window.openness
      self.visible  = @cmd_window.visible
    else
      self.visible = false
      self.openness = 0
    end
  end
  
end

#==============================================================================
# ** Scene_Battle (Ammo Window Integration)
#==============================================================================
class Scene_Battle < Scene_Base
  
  #--------------------------------------------------------------------------
  # * Alias: Create Actor Command Window
  #   We simply create the window and hand it the dependencies it needs.
  #   No further aliases in the Scene are required!
  #--------------------------------------------------------------------------
  alias ammo_sys_create_actor_command_window create_actor_command_window
  def create_actor_command_window
    ammo_sys_create_actor_command_window
    @ammo_window = Window_Ammo.new(@actor_command_window, @info_viewport)
  end
  
end