#==============================================================================
# ** Advanced Dual Wield & Ammo System
#------------------------------------------------------------------------------
# ** Description
# Replaces and expands the previous Ammo System.
# - Implements independent strikes for each equipped weapon.
# - Supports mixing guns, melee weapons, or unarmed attacks.
# - Applies a configurable damage modifier to balance dual-wielding.
# - Restores MP per successful hit for configured Fighter classes.
#==============================================================================

$imported = {} if $imported.nil?
$imported["FighterAmmoSystem"] = true

#==============================================================================
# ** Configuration
#==============================================================================
module DualWieldConfig
  # The multiplier applied to damage when an actor is dual wielding.
  # 0.75 means each independent attack deals 75% of its normal calculation.
  DAMAGE_MULTIPLIER = 0.75
end

module FighterAmmoConfig
  # Array of Class IDs that regenerate 1 MP per successful hit.
  FIGHTER_CLASS_IDS = [1] 
end

#==============================================================================
# ** RPG::Weapon
#==============================================================================
class RPG::Weapon < RPG::EquipItem
  def is_gun?
    max_ammo > 0
  end
  
  def max_ammo
    return @max_ammo if @max_ammo
    @max_ammo = note =~ /<max ammo:\s*(\d+)>/i ? $1.to_i : 0
  end
  
  def shots
    return @shots if @shots
    @shots = note =~ /<shots:\s*(\d+)>/i ? $1.to_i : 1
  end
end

#==============================================================================
# ** Game_Actor
#==============================================================================
class Game_Actor < Game_Battler
  def ammo
    @ammo ||= [0, 0]
  end
  
  alias ammo_system_on_battle_start on_battle_start
  def on_battle_start
    ammo_system_on_battle_start
    reset_ammo
  end
  
  alias ammo_system_on_battle_end on_battle_end
  def on_battle_end
    ammo_system_on_battle_end
    reset_ammo
  end
  
  def reset_ammo
    @ammo = [0, 0]
    weapons.each_with_index do |w, i|
      @ammo[i] = (w && w.is_gun?) ? w.max_ammo : 0
    end
  end
  
  def reload_gun(index)
    @ammo[index] = weapons[index].max_ammo
  end
  
  alias ammo_system_change_equip change_equip
  def change_equip(slot_id, item)
    ammo_system_change_equip(slot_id, item)
    if $game_party.in_battle && slot_id < 2 
      self.ammo[slot_id] = (item && item.is_gun?) ? item.max_ammo : 0
    end
  end
end

#==============================================================================
# ** Scene_Battle
#==============================================================================
class Scene_Battle < Scene_Base
  alias dw_ammo_system_use_item use_item
  def use_item
    item = @subject.current_action.item
    
    # Check if the user is an Actor using their Attack Skill
    if @subject.is_a?(Game_Actor) && item.id == @subject.attack_skill_id
      @log_window.display_use_item(@subject, item)
      @subject.use_item(item)
      refresh_status
      targets = @subject.current_action.make_targets.compact
      
      weapons = @subject.weapons.compact
      
      if weapons.empty?
        # Unarmed attack processing
        show_normal_animation(targets, @subject.atk_animation_id1, false)
        targets.each do |target|
          item.repeats.times { invoke_item(target, item) }
        end
      else
        # Process each equipped weapon independently 
        @subject.weapons.each_with_index do |weapon, index|
          next if weapon.nil?
          
          if weapon.is_gun?
            ammo_crate_active = defined?(ChestConfig) ? @subject.state?(ChestConfig::AMMO_CRATE_STATE) : false

            if @subject.ammo[index] <= 0 && !ammo_crate_active
              @subject.reload_gun(index)
              @log_window.add_text("#{@subject.name} reloads #{weapon.name}!")
              @log_window.wait
            else
              shots_fired = ammo_crate_active ? weapon.shots : [@subject.ammo[index], weapon.shots].min
              @subject.ammo[index] -= shots_fired unless ammo_crate_active
              
              anim_id = index == 0 ? @subject.atk_animation_id1 : @subject.atk_animation_id2
              show_normal_animation(targets, anim_id, false)
              
              targets.each do |target|
                shots_fired.times { invoke_item(target, item) }
              end
            end
          else
            # Melee weapon processing
            anim_id = index == 0 ? @subject.atk_animation_id1 : @subject.atk_animation_id2
            show_normal_animation(targets, anim_id, false)
            targets.each do |target|
              item.repeats.times { invoke_item(target, item) }
            end
          end
        end
      end
      return # Bypass standard engine behavior for basic attacks
    end
    
    # Fallback to standard behavior for Skills/Items
    dw_ammo_system_use_item
  end
end

#==============================================================================
# ** Game_Battler (Damage Modification & MP Regeneration)
#==============================================================================
class Game_Battler < Game_BattlerBase
  
  # Intercept the damage formula after it runs to apply the Dual Wield penalty
  alias dw_ammo_system_make_damage_value make_damage_value
  def make_damage_value(user, item)
    dw_ammo_system_make_damage_value(user, item)
    
    # Apply damage penalty if the user is an actor dual wielding and using basic attack
    if user.is_a?(Game_Actor) && item.id == user.attack_skill_id
      if user.weapons.compact.size > 1
        @result.hp_damage = (@result.hp_damage * DualWieldConfig::DAMAGE_MULTIPLIER).to_i
        @result.mp_damage = (@result.mp_damage * DualWieldConfig::DAMAGE_MULTIPLIER).to_i
      end
    end
  end
  
  alias ammo_system_item_apply item_apply
  def item_apply(user, item)
    ammo_system_item_apply(user, item)
    
    # MP Regen: Procs every time invoke_item successfully lands a hit
    if @result.hit? && user.is_a?(Game_Actor) && item.id == user.attack_skill_id
      if FighterAmmoConfig::FIGHTER_CLASS_IDS.include?(user.class_id)
        user.mp += 1
      end
    end
  end
  
end