#==============================================================================
# Cleric System Complete v5 (Unified Circles, MP Restore & Animations)
#==============================================================================

module ClericConfig
  # Removed custom circle animations config. All end-of-turn circles now use ID 118.
end

$Circles_active = []

#==============================================================================
# 1. Circle Class Architecture
#==============================================================================
class Circle
  attr_accessor :caster      
  attr_accessor :skill_id    
  attr_accessor :duration
  
  def initialize(caster, skill_id, duration = -1)
    # Safely handle both actor IDs and actual Game_Actor objects
    if caster.is_a?(Integer)
      @caster = $game_actors[caster]
    else
      @caster = caster
    end
    @skill_id = skill_id
 
    @duration = duration
    
    $Circles_active ||= []
    # One Circle Per Battler: Prevent overlapping circles from the same caster
    $Circles_active.reject! { |c| c.caster == @caster }
    $Circles_active.push(self)
  end
  
  def active?
    return false unless @caster && @caster.is_a?(Game_Battler)
    return false if @caster.dead?
    # Ensure it works dynamically for both Party and Troop casters
    if @caster.is_a?(Game_Actor)
      return $game_party.battle_members.include?(@caster)
    else
      return $game_troop.members.include?(@caster)
    end
  end
end

#==============================================================================
# 2. MP Restore & Auto-Casting Circles
#==============================================================================
class Game_Actor < Game_Battler
  attr_accessor :healed_someone_this_action
end

class Scene_Battle < Scene_Base
  
  # Hook into invoke_item to check HP differences for MP restoring
  alias cleric_mp_invoke_item invoke_item
  def invoke_item(target, item)
    old_hp = target.hp 
    cleric_mp_invoke_item(target, item)
    
    if @subject.actor? && item.is_a?(RPG::Skill) && item.note =~ /<cleric_heal>/i
      if target.hp > old_hp
        @subject.healed_someone_this_action = true
      end
    end
  end
  
  # Hook into use_item to restore MP and automatically cast circles
  alias cleric_mp_use_item use_item
  def use_item
    # 1. Grab user and item BEFORE the action resolves to prevent crash bugs
    user = @subject
    item = user && user.current_action ? user.current_action.item : nil
    
    if user && user.actor?
      user.healed_someone_this_action = false
    end
    
    # 2. Call the original alias
    cleric_mp_use_item 
    
    # 3. Safely abort if the action or user was wiped
    return unless user && item
    
    # --- MP Restore Logic ---
    if user.actor? && user.healed_someone_this_action
      mp_restore_amount = $game_variables[13] > 0 ? $game_variables[13] : 1
      user.mp += mp_restore_amount
    end
    
    # --- Auto-Cast Circle Logic ---
    if item.is_a?(RPG::Skill)
      # Create the Circle (ONLY Cleric ones here. Martyr circles are created in Martyr System)
      cleric_circle_ids = [49, 52, 58, 104]
      if cleric_circle_ids.include?(item.id)
        Circle.new(user, item.id)
      end
    end
  end
  
  #==============================================================================
  # 3. End of Turn Execution & Visuals
  #==============================================================================
  alias cleric_circle_scene_turn_end turn_end
  def turn_end
    process_active_circles
    cleric_circle_scene_turn_end
  end
  
  def process_active_circles
    $Circles_active ||= []
    $Circles_active.reject! { |circle| !circle.active? }
    
    $Circles_active.each do |circle|
      cleric_circle_ids = [49, 52, 58, 104]
      
      # Play the Activation Animation at the End of Turn (Animation 118) for Cleric Circles
      if cleric_circle_ids.include?(circle.skill_id)
        anim_host = $game_troop.alive_members[0] || circle.caster
        if anim_host
          anim_host.animation_id = 118
          wait_for_animation 
        end
      end

      case circle.skill_id
      when 49 # Circle of Tranquility
        RPG::SE.new("Heal4", 80, 100).play 
        @log_window.add_text("#{circle.caster.name}'s Circle of Tranquility restores HP!")
        @log_window.wait
        healed_anyone = false
        heal_amount = 50 # Replace with a variable if needed
        
        # Heal Allies
        $game_party.battle_members.each do |b|
          next if b.dead?
          if b.hp < b.mhp
            recovered = [heal_amount, b.mhp - b.hp].min
            b.hp += recovered
            @log_window.add_text("#{b.name} recovered #{recovered} HP!")
            @log_window.wait
            healed_anyone = true
          end
        end
    
        # Heal Enemies
        $game_troop.members.each do |b|
          next if b.dead?
          if b.hp < b.mhp
            recovered = [heal_amount, b.mhp - b.hp].min
            b.hp += recovered
            @log_window.add_text("#{b.name} recovered #{recovered} HP!")
            @log_window.wait
            healed_anyone = true
          end
        end
    
        if healed_anyone
          mp_amount = $game_variables[16] > 0 ? $game_variables[16] : 1 
          circle.caster.mp += mp_amount
        end
        
        refresh_status
        @log_window.wait_and_clear
        
      when 52 # Circle of Hostility
        RPG::SE.new("Darkness1", 80, 100).play
        @log_window.add_text("#{circle.caster.name}'s Circle of Hostility activates!")
        @log_window.wait
    
        $game_party.battle_members.each { |b| b.add_state(38) unless b.dead? }
        $game_troop.members.each { |b| b.add_state(38) unless b.dead? }
        @log_window.wait_and_clear
        
      when 58 # Circle of Immortality
        RPG::SE.new("Recovery", 80, 100).play
        @log_window.add_text("#{circle.caster.name}'s Circle of Immortality revives the fallen!")
        @log_window.wait
        $game_party.battle_members.each do |b|
          if b.death_state?
            b.revive
            b.hp = [50, 1].max # Give them some HP upon reviving
            @log_window.add_text("#{b.name} was revived!")
            @log_window.wait
          end
        end
        refresh_status
        @log_window.wait_and_clear
        
      when 104 # Circle of Attunement
        RPG::SE.new("Up4", 80, 100).play
        @log_window.add_text("#{circle.caster.name}'s Circle of Attunement heightens senses!")
        @log_window.wait
        $game_party.battle_members.each { |b| b.add_state(38) unless b.dead? }
        $game_troop.members.each { |b| b.add_state(38) unless b.dead? }
        @log_window.wait_and_clear
        
      end
      
      # Process duration logic uniformly for ALL circles (including Martyr ones)
      if circle.duration > 0
        circle.duration -= 1
      end
    end
    
    # Clean up circles that have naturally expired
    $Circles_active.reject! { |circle| circle.duration == 0 }
  end
  
  #--------------------------------------------------------------------------
  # * End of Battle Cleanup
  #--------------------------------------------------------------------------
  alias cleric_circle_scene_terminate terminate
  def terminate
    cleric_circle_scene_terminate
    $Circles_active.clear if $Circles_active
  end
end