# ------------------------------------------------------------------------------
# Cultivator System - Script Calls & Actor Extensions
# ------------------------------------------------------------------------------

#===============================================================================
# ** Configuration Update
#===============================================================================
module CultivatorConfig
  CULTIVATOR_CLASS_IDS = [6] 
  BASE_MP_RESTORE = 7
  EARTH_CALL_MP_RESTORE = 10
  
  ELIXIR_TYPES = {
    :pill => 1.0, :peach => 1.5, :spot => 2.0
  }
  
  # --- EXHAUSTED ELIXIR SPRITES ---
  # Define what the event looks like while on cooldown.
  # If name is "", it will be completely invisible.
  # index: The index on the character sheet (0-7).
  # direction: The direction it faces (2=Down, 4=Left, 6=Right, 8=Up).
  EMPTY_SPRITES = {
    :pill  => { name: "", index: 0, tile_id: 200 },
    :peach => { name: "", index: 0, tile_id: 201 }, 
    :spot  => { name: "", index: 0, tile_id: 202}  
  }
  
  ELEMENT_NAMES = {
    :water => "Water", :fire  => "Fire", :wood  => "Wood",
    :earth => "Earth", :metal => "Metal"
  }

  # Icon IDs for each element
  ELEMENT_ICONS = {
    :water => 95, 
    :fire  => 97, 
    :wood  => 130,
    :earth => 96, 
    :metal => 16
  }
  
  # --- ELEMENT IDs ---
  # Maps the symbol to the actual Element ID in the RPG Maker Database
  ELEMENT_IDS = {
    :fire  => 3,
    :water => 6,
    :earth => 7,
    :metal => 11,
    :wood  => 12
  }
  
# --- NEW: ELEMENT COMBAT EFFECTS ---
  
  # WATER: Restores Party HP equal to MAT * multiplier
  WATER_MAT_MULTI = 0.5
  WATER_ANIMATION_ID = 121 
  
  # WOOD: Restores Self HP equal to MAT * multiplier
  WOOD_MAT_MULTI = 1.5
  WOOD_ANIMATION_ID = 121  
  
  # FIRE: Adds (MAT * multiplier) to Critical Hit Chance.
  FIRE_CRIT_MULTI = 0.0015
  FIRE_ANIMATION_ID = 114  
  
  # EARTH: Follow-up damage based on target's HP before the hit.
  EARTH_MAX_MULTI = 0.005
  EARTH_ANIMATION_ID = 117 
  
  # METAL: Deals small AOE damage to all enemies on hit.
  METAL_ANIMATION_ID = 128
  
  # Notetag to add to any Skill/Item note box to consume the active element
  EXPEND_NOTETAG = /<expend element>/i
  
  # --- SWORD ON A STRING ---
  SWORDLESS_STATE_ID = 60
  
  # The animation that plays on the enemy when the flying sword hits them. 
  # (1 is usually the basic sword slash)
  FLYING_SWORD_ANIM_ID = 111
  
  # --- ENERGY SWORDS ---
  ENERGY_SWORDS_STATE_ID = 61
  ENERGY_SWORD_ANIM_ID = 111
  ENERGY_SWORD_FOLLOWUP_SKILL_ID = 144
  
  # --- YUANYING ---
  YUANYING_STATE_ID = 62
  YUANYING_ANIM_ID = 122
  
  # --- CALM MIND ---
  CALM_MIND_STATE_ID = 64
  CALM_MIND_NOTETAG = /<calm mind>/i
  
end

#===============================================================================
# ** Global variable containing all tracked elixirs across maps
#===============================================================================
$Game_Elixirs = {}

#===============================================================================
# ** Cultivator System Module
#===============================================================================
module CultivatorSystem
  def self.process_elixir_cooldowns
    $Game_Elixirs.delete_if do |id, elixir|
      elixir.decrease_cooldown
      elixir.ready? 
    end
  end
end

#===============================================================================
# ** Game_Elixir class
#===============================================================================
class Game_Elixir
  attr_accessor :id           
  attr_accessor :type         
  attr_accessor :element      
  attr_accessor :cooldown     
  
  def initialize(id, type, element)
    @id = id
    @type = type
    @element = element
    @cooldown = 0
  end
  
  def ready?
    return @cooldown <= 0
  end
  
  def consume
    # Replaced the Range with the RGSS3 compatible randomizer
    @cooldown = rand(3) + 4
  end
  
  def decrease_cooldown
    @cooldown -= 1 if @cooldown > 0
  end
  
  def calculate_mp_restore(override_value = nil)
    return :full if override_value == :full
    return override_value if override_value.is_a?(Integer)
    
    base = CultivatorConfig::BASE_MP_RESTORE
    multiplier = CultivatorConfig::ELIXIR_TYPES[@type] || 1.0
    
    return (base * multiplier).to_i
  end
end

#===============================================================================
# ** Game_Party
# Hooking into the end of a battle to update our elixirs.
#===============================================================================
class Game_Party < Game_Unit
  alias :cultivator_on_battle_end :on_battle_end
  def on_battle_end
    cultivator_on_battle_end
    CultivatorSystem.process_elixir_cooldowns
  end
end

#===============================================================================
# ** Game_Actor
# Adding a variable to track the Cultivator's current element
#===============================================================================
class Game_Actor < Game_Battler
  attr_accessor :cultivator_element
  
  alias cultivator_setup setup
  def setup(actor_id)
    cultivator_setup(actor_id)
    @cultivator_element = nil # Nil means no element imbued yet
  end
end

#===============================================================================
# ** DataManager
# Ensuring the hash is created on new games and saved/loaded properly
#===============================================================================
module DataManager
  class << self
    alias cultivator_create_game_objects create_game_objects
    alias cultivator_make_save_contents make_save_contents
    alias cultivator_extract_save_contents extract_save_contents
  end

  def self.create_game_objects
    cultivator_create_game_objects
    $Game_Elixirs = {} 
  end

  def self.make_save_contents
    contents = cultivator_make_save_contents
    contents[:elixirs] = $Game_Elixirs
    contents
  end

  def self.extract_save_contents(contents)
    cultivator_extract_save_contents(contents)
    $Game_Elixirs = contents[:elixirs] || {} 
  end
end

#===============================================================================
# ** Game_Party
# Helper method to easily check for a Cultivator in the party
#===============================================================================
class Game_Party < Game_Unit
  def has_cultivator?
    battle_members.any? { |actor| CultivatorConfig::CULTIVATOR_CLASS_IDS.include?(actor.class_id) }
  end
end

#===============================================================================
# ** Game_Event
# Automatically hides Elixir events if no Cultivator is present
#===============================================================================
class Game_Event < Game_Character
  
  alias cultivator_elixir_conditions_met? conditions_met?
  def conditions_met?(page)
    # First, run the engine's normal page checks (Switches, Variables, Items)
    return false unless cultivator_elixir_conditions_met?(page)
    
    # Check if the Event's Name contains "Elixir" (case-insensitive)
    if @event.name =~ /elixir/i
      # If there is no Cultivator, force the page condition to fail
      return false unless $game_party.has_cultivator?
    end
    
    # Otherwise, the page is valid
    return true
  end
  
end

#===============================================================================
# ** Game_Interpreter
# Adding the script call logic for field events
#===============================================================================
class Game_Interpreter
  
  def interact_elixir(type, element, override = nil)
    # Automatically fix typos by forcing inputs to be lowercase symbols
    type = type.to_s.downcase.to_sym if type
    element = element.to_s.downcase.to_sym if element
    
    # If the element is :random, roll a valid element from the config
    if element == :random
      valid_elements = CultivatorConfig::ELEMENT_NAMES.keys
      element = valid_elements[rand(valid_elements.size)]
    end
    
    $Game_Elixirs ||= {} 
    
    elixir_id = "#{@map_id}_#{@event_id}"
    elixir = $Game_Elixirs[elixir_id]
    
    if elixir && !elixir.ready?
      $game_message.add("The energy here has been exhausted.")
      $game_message.add("#{elixir.cooldown} battles remaining until it restores.")
      wait_for_message
      return
    end

    cultivators = $game_party.battle_members.select do |actor| 
      CultivatorConfig::CULTIVATOR_CLASS_IDS.include?(actor.class_id)
    end
    
    if cultivators.empty?
      $game_message.add("Such auspicious spots require")
      $game_message.add("a cultivator.")
      wait_for_message
      return
    end
    
    dummy_elixir = Game_Elixir.new(elixir_id, type, element)
    mp_amount = dummy_elixir.calculate_mp_restore(override)
    elixir_element_name = CultivatorConfig::ELEMENT_NAMES[element] || "Unknown"
    
    if mp_amount == :full
      $game_message.add("This #{type} will fully restore MP")
    else
      $game_message.add("This #{type} will restore #{mp_amount} MP")
    end
    $game_message.add("and imbue the #{elixir_element_name} element.")
    
    setup_elixir_choices(["Consume", "Leave it"])
    wait_for_message
    
    if @elixir_choice_result == 0
      target_actor = nil
      
      if cultivators.size == 1
        target_actor = cultivators[0]
      else
        $game_message.add("Who will consume the elixir?")
        names = cultivators.map { |actor| actor.name }
        names.push("Cancel")
        
        setup_elixir_choices(names)
        wait_for_message
        
        if @elixir_choice_result < cultivators.size
          target_actor = cultivators[@elixir_choice_result]
        end
      end
      
      if target_actor
        process_elixir_consumption(dummy_elixir, target_actor, mp_amount)
      end
      
    else
      $Game_Elixirs.delete(elixir_id)
    end
  end
  
  def setup_elixir_choices(choices)
    $game_message.choices.clear
    choices.each { |c| $game_message.choices.push(c) }
    $game_message.choice_cancel_type = choices.size 
    @elixir_choice_result = nil
    $game_message.choice_proc = Proc.new { |n| @elixir_choice_result = n }
  end
  
  def process_elixir_consumption(elixir, actor, mp_amount)
    if mp_amount == :full
      actor.mp = actor.mmp
    else
      actor.mp += mp_amount
    end
    
    actor.cultivator_element = elixir.element
    elixir.consume
    $Game_Elixirs[elixir.id] = elixir
    
    Sound.play_recovery
    $game_message.add("#{actor.name} consumed the #{elixir.type}!")
    wait_for_message
  end
  
end

# ------------------------------------------------------------------------------
# Cultivator System - Battle UI
# ------------------------------------------------------------------------------

#===============================================================================
# ** Window_CultivatorElement
# Draws the active element autonomously above the actor command window.
#===============================================================================
class Window_CultivatorElement < Window_Base
  
  attr_reader :actor

  #-----------------------------------------------------------------------------
  # * Object Initialization
  #-----------------------------------------------------------------------------
  def initialize(cmd_window, viewport)
    super(0, 0, window_width, fitting_height(1))
    @cmd_window = cmd_window
    @info_viewport = viewport
    @actor = nil
    self.openness = 0
    self.z = 200
  end

  #-----------------------------------------------------------------------------
  # * Get Window Width
  #-----------------------------------------------------------------------------
  def window_width
    return 128
  end

  #-----------------------------------------------------------------------------
  # * Set Actor
  #-----------------------------------------------------------------------------
  def actor=(actor)
    return if @actor == actor
    @actor = actor
    refresh
  end

  #-----------------------------------------------------------------------------
  # * Refresh Contents
  #-----------------------------------------------------------------------------
  def refresh
    contents.clear
    return unless @actor
    
    # Always reset font settings before drawing to prevent color/opacity bleed
    reset_font_settings 
    
    element = @actor.cultivator_element
    if element
      icon_index = CultivatorConfig::ELEMENT_ICONS[element] || 0
      element_name = CultivatorConfig::ELEMENT_NAMES[element] || "Unknown"
      
      draw_icon(icon_index, 0, 0)
      
      # Explicitly set color and shift text slightly further right (28 instead of 24)
      change_color(normal_color)
      draw_text(28, 0, contents.width - 28, line_height, element_name)
    else
      change_color(system_color)
      draw_text(0, 0, contents.width, line_height, "No Element", 1)
      change_color(normal_color)
    end
  end

  #-----------------------------------------------------------------------------
  # * Update Frame
  #   Runs autonomously to track the command window's exact position.
  #-----------------------------------------------------------------------------
  def update
    super
    self.actor = BattleManager.actor
    
    # Check if the command window is active AND it is a Cultivator
    if @cmd_window && @cmd_window.openness > 0 && @actor && 
       CultivatorConfig::CULTIVATOR_CLASS_IDS.include?(@actor.class_id)
       
      base_x = @info_viewport ? @info_viewport.rect.x : 0
      base_y = @info_viewport ? @info_viewport.rect.y : 0
      scroll_x = @info_viewport ? @info_viewport.ox : 0
      scroll_y = @info_viewport ? @info_viewport.oy : 0
      
      # Snap to the top-left of the actor command window
      self.x = base_x + @cmd_window.x - scroll_x
      self.y = base_y + @cmd_window.y - scroll_y - self.height
      
      self.openness = @cmd_window.openness
      self.visible  = @cmd_window.visible
    else
      self.visible = false
      self.openness = 0
    end
  end
end

#===============================================================================
# ** Scene_Battle (Cultivator Window Integration)
#===============================================================================
class Scene_Battle < Scene_Base
  
  #-----------------------------------------------------------------------------
  # * Alias: Create Actor Command Window
  #-----------------------------------------------------------------------------
  alias cultivator_create_actor_command_window create_actor_command_window
  def create_actor_command_window
    cultivator_create_actor_command_window
    # Pass the command window and viewport to the element window upon creation
    @cultivator_element_window = Window_CultivatorElement.new(@actor_command_window, @info_viewport)
  end
  
end

# ------------------------------------------------------------------------------
# Cultivator System - Combat Effects
# ------------------------------------------------------------------------------

#===============================================================================
# ** RPG::UsableItem
# Adding the notetag reader for expending elements
#===============================================================================
class RPG::UsableItem < RPG::BaseItem
  def expend_element?
    if @expend_element.nil?
      @expend_element = (self.note =~ CultivatorConfig::EXPEND_NOTETAG) != nil
    end
    @expend_element
  end
end

#===============================================================================
# ** Game_Battler
# Hooking into damage and critical hit calculations
#===============================================================================
class Game_Battler < Game_BattlerBase
  
  #-----------------------------------------------------------------------------
  # * FIRE: Modify Critical Chance
  #-----------------------------------------------------------------------------
  alias cultivator_item_cri item_cri
  def item_cri(user, item)
    base_cri = cultivator_item_cri(user, item)
    if user.is_a?(Game_Actor) && CultivatorConfig::CULTIVATOR_CLASS_IDS.include?(user.class_id)
      if user.cultivator_element == :fire && [1, 2, 5, 6].include?(item.damage.type)
        base_cri += (user.mat * CultivatorConfig::FIRE_CRIT_MULTI)
      end
    end
    base_cri
  end
  
end

#===============================================================================
# ** Window_BattleLog
# Hooking into display to process Fire animation before damage text
#===============================================================================
class Window_BattleLog < Window_Selectable
  
  alias cultivator_fire_display_action_results display_action_results
  def display_action_results(target, item)
    scene = SceneManager.scene
    # Get the current subject to check their element
    user = scene.instance_variable_get(:@subject) rescue nil
    
    if user && user.is_a?(Game_Actor) && CultivatorConfig::CULTIVATOR_CLASS_IDS.include?(user.class_id)
      if user.cultivator_element == :fire && target.result.hit? && [1, 2, 5, 6].include?(item.damage.type)
        
        # 1. Wait for any currently playing animations (like the skill or normal attack) to finish
        scene.wait_for_animation if scene.respond_to?(:wait_for_animation)
        
        # 2. Play the Fire animation
        scene.show_animation([target], CultivatorConfig::FIRE_ANIMATION_ID)
        
        # 3. Wait for the Fire animation to finish so the damage popups don't overlap with it
        scene.wait_for_animation if scene.respond_to?(:wait_for_animation)
        
      end
    end
    
    # Proceed to log the damage of the attack normally
    cultivator_fire_display_action_results(target, item)
  end
  
end

#===============================================================================
# ** Scene_Battle
# Hooking into invoke_item to process post-damage elemental effects
#===============================================================================
class Scene_Battle < Scene_Base
  
  alias cultivator_core_elem_invoke_item invoke_item
  def invoke_item(target, item)
    # Let the engine process the attack, calculate damage, and log it to the window
    cultivator_core_elem_invoke_item(target, item)
    
    # Process the element follow-ups AFTER the initial hit is fully logged
    process_cultivator_post_hit_elements(@subject, target, item)
  end
  
  def process_cultivator_post_hit_elements(user, target, item)
    return unless user.is_a?(Game_Actor) && CultivatorConfig::CULTIVATOR_CLASS_IDS.include?(user.class_id)
    return unless target.result.hit? && [1, 2, 5, 6].include?(item.damage.type)
    
    element = user.cultivator_element
    
    case element
    when :earth
      # Calculate Earth follow-up damage based on HP ratio *before* the initial hit
      hp_before_hit = target.hp + target.result.hp_damage
      hp_ratio = target.mhp > 0 ? (hp_before_hit.to_f / target.mhp) : 0.0
      max_bonus = user.mat * CultivatorConfig::EARTH_MAX_MULTI
      
      bonus_damage = (target.result.hp_damage * (max_bonus * hp_ratio)).to_i
      
      if bonus_damage > 0 && target.alive?
        show_animation([target], CultivatorConfig::EARTH_ANIMATION_ID)
        target.hp -= bonus_damage
        @log_window.add_text("#{target.name} takes #{bonus_damage} Earth damage!")
        @log_window.wait
        target.perform_collapse_effect if target.dead?
      end
      
    when :water
      heal_amount = (user.mat * CultivatorConfig::WATER_MAT_MULTI).to_i
      if heal_amount > 0
        targets = $game_party.battle_members.select { |m| m.alive? }
        show_animation(targets, CultivatorConfig::WATER_ANIMATION_ID)
        
        targets.each do |actor|
          actor.hp += heal_amount
          @log_window.add_text("#{actor.name} restores #{heal_amount} HP!")
          @log_window.wait
        end
      end
      
    when :wood
      heal_amount = (user.mat * CultivatorConfig::WOOD_MAT_MULTI).to_i
      if heal_amount > 0 && user.alive?
        show_animation([user], CultivatorConfig::WOOD_ANIMATION_ID)
        user.hp += heal_amount
        @log_window.add_text("#{user.name} restores #{heal_amount} HP!")
        @log_window.wait
      end
      
    when :metal
      targets = $game_troop.alive_members
      if targets.any?
        show_animation(targets, CultivatorConfig::METAL_ANIMATION_ID)
        
        targets.each do |target_enemy|
          damage = (user.mat / 4) - (target_enemy.mdf / 5)
          damage = [damage.to_i, 0].max
          
          if damage > 0
            target_enemy.hp -= damage
            @log_window.add_text("#{target_enemy.name} takes #{damage} Metal splash damage!")
            @log_window.wait
            target_enemy.perform_collapse_effect if target_enemy.dead?
          end
        end
      end
      
    end
  end
  
end

#===============================================================================
# ** Scene_Battle
# Hooking into the end of an action to trigger element expenditure
#===============================================================================
class Scene_Battle < Scene_Base
  
  alias cultivator_eff_use_item use_item
  def use_item
    # Grab user and item BEFORE the action resolves
    user = @subject
    item = user && user.current_action ? user.current_action.item : nil
    
    cultivator_eff_use_item
    
    # Safely abort if the item was wiped during the action
    return unless user && item
    
    if user.is_a?(Game_Actor) && CultivatorConfig::CULTIVATOR_CLASS_IDS.include?(user.class_id)
      element = user.cultivator_element
      
      #-------------------------------------------------------------------------
      # * EXPEND ELEMENT CHECK
      #-------------------------------------------------------------------------
      if item.is_a?(RPG::UsableItem) && item.expend_element? && element
        user.cultivator_element = nil
        @log_window.add_text("#{user.name} expended their")
        @log_window.add_text("elemental energy!")
        @log_window.wait
        
        @cultivator_element_window.refresh if @cultivator_element_window
      end
      
    end
  end
  
end

# ------------------------------------------------------------------------------
# Cultivator System - Earth Call Skill
# ------------------------------------------------------------------------------

#===============================================================================
# ** Configuration Update (Additions)
#===============================================================================
module CultivatorConfig
  # Notetag to identify the Earth Call skill
  EARTH_CALL_NOTETAG = /<earth call>/i
end

#===============================================================================
# ** RPG::UsableItem
# Adding the notetag reader for Earth Call
#===============================================================================
class RPG::UsableItem < RPG::BaseItem
  def is_earth_call?
    if @is_earth_call.nil?
      @is_earth_call = (self.note =~ CultivatorConfig::EARTH_CALL_NOTETAG) != nil
    end
    @is_earth_call
  end
end

#===============================================================================
# ** Game_Actor
# Adding cooldown tracking and the Earth Call execution logic
#===============================================================================
class Game_Actor < Game_Battler
  attr_accessor :earth_call_cooldown
  
  alias cultivator_ec_setup setup
  def setup(actor_id)
    cultivator_ec_setup(actor_id)
    @earth_call_cooldown = 0
  end
  
  alias cultivator_ec_on_battle_end on_battle_end
  def on_battle_end
    cultivator_ec_on_battle_end
    @earth_call_cooldown ||= 0
    @earth_call_cooldown -= 1 if @earth_call_cooldown > 0
  end
  
  alias cultivator_ec_usable usable?
  def usable?(item)
    if item.is_a?(RPG::UsableItem) && item.is_earth_call?
      @earth_call_cooldown ||= 0
      # Prevent usage if the cooldown is active
      return false if @earth_call_cooldown > 0
    end
    cultivator_ec_usable(item)
  end
  
  def perform_earth_call
    # 1. Pick a random element from our config
    elements = CultivatorConfig::ELEMENT_NAMES.keys
    new_element = elements[rand(elements.size)]
    self.cultivator_element = new_element
    
    # 2. Use the new flat MP restore amount
    mp_amount = CultivatorConfig::EARTH_CALL_MP_RESTORE
    
    # 3. Apply the MP and trigger the 1-battle cooldown
    self.mp += mp_amount
    @earth_call_cooldown = 1
    
    # Return the values so our message windows can read them
    return mp_amount, CultivatorConfig::ELEMENT_NAMES[new_element]
  end
  
  #-----------------------------------------------------------------------------
  # * Bypass the engine's "Will this have an effect?" check for Earth Call
  #-----------------------------------------------------------------------------
  alias cultivator_ec_item_test item_test
  def item_test(user, item)
    # Force the engine to always accept Earth Call as a valid action
    if item.is_a?(RPG::UsableItem) && item.is_earth_call?
      return true 
    end
    # Otherwise, run the normal test
    cultivator_ec_item_test(user, item)
  end
  
end

#===============================================================================
# ** Scene_Battle
# Executing Earth Call during combat
#===============================================================================
class Scene_Battle < Scene_Base
  
  alias ec_use_item use_item
  def use_item
    # Grab user and item BEFORE the action resolves
    user = @subject
    item = user && user.current_action ? user.current_action.item : nil
    
    ec_use_item
    
    # Safely abort if the item was wiped during the action
    return unless user && item
    
    if item.is_a?(RPG::UsableItem) && item.is_earth_call? && user.is_a?(Game_Actor)
      mp_amount, elem_name = user.perform_earth_call
      
      @log_window.add_text("#{user.name} channels nature!")
      @log_window.add_text("Restored #{mp_amount} MP and imbued #{elem_name}!")
      @log_window.wait
      
      @cultivator_element_window.refresh if @cultivator_element_window
    end
  end
  
end

#===============================================================================
# ** Scene_ItemBase 
# Executing Earth Call from the menu (Field Map)
#===============================================================================
class Scene_ItemBase < Scene_MenuBase
  alias ec_scene_itembase_use_item use_item
  def use_item
    ec_scene_itembase_use_item
    
    if item.is_earth_call? && user.is_a?(Game_Actor)
      mp_amount, elem_name = user.perform_earth_call
      
      # Queue the message to display on the map
      $game_message.add("#{user.name} channeled the earth!")
      $game_message.add("Restored #{mp_amount} MP and imbued #{elem_name}!")
      
      # Force the menu to close so the player sees the message box immediately
      SceneManager.goto(Scene_Map)
    end
  end
end

# ------------------------------------------------------------------------------
# Cultivator System - Requires Element Restriction
# ------------------------------------------------------------------------------

#===============================================================================
# ** Configuration Update (Additions)
#===============================================================================
module CultivatorConfig
  # Notetag to require an active element to use a skill
  REQUIRES_ELEMENT_NOTETAG = /<requires element>/i
end

#===============================================================================
# ** RPG::UsableItem
# Adding the notetag reader for Requires Element
#===============================================================================
class RPG::UsableItem < RPG::BaseItem
  def requires_element?
    if @requires_element.nil?
      @requires_element = (self.note =~ CultivatorConfig::REQUIRES_ELEMENT_NOTETAG) != nil
    end
    @requires_element
  end
end

#===============================================================================
# ** Game_Actor
# Hooking into the usable? check to disable the skill if no element is present
#===============================================================================
class Game_Actor < Game_Battler
  
  alias cultivator_req_elem_usable usable?
  def usable?(item)
    # Check if the item is a skill/item that requires an element
    if item.is_a?(RPG::UsableItem) && item.requires_element?
      # If the actor's cultivator_element is nil, the skill cannot be used
      return false if self.cultivator_element.nil?
    end
    
    # Otherwise, proceed with normal usability checks (like MP cost, Earth Call cooldown, etc.)
    cultivator_req_elem_usable(item)
  end
  
end

# ------------------------------------------------------------------------------
# Cultivator System - Sword on a String
# ------------------------------------------------------------------------------

#===============================================================================
# ** Scene_Battle
# Hooking into the end of the turn to process the flying sword attacks
#===============================================================================
class Scene_Battle < Scene_Base
  
  #-----------------------------------------------------------------------------
  # * Alias: Turn End
  #-----------------------------------------------------------------------------
  alias cultivator_sword_turn_end turn_end
  def turn_end
    process_flying_swords 
    cultivator_sword_turn_end
  end
  
  #-----------------------------------------------------------------------------
  # * Process Flying Swords 
  #-----------------------------------------------------------------------------
  def process_flying_swords
    $game_party.battle_members.each do |actor|
      if actor.alive? && actor.state?(CultivatorConfig::SWORDLESS_STATE_ID)
        target = $game_troop.alive_members.sample
        next unless target 
        
        @log_window.add_text("#{actor.name}'s flying sword")
        @log_window.add_text("strikes #{target.name}!")
        @log_window.wait
        
        wait_for_animation
        show_animation([target], CultivatorConfig::FLYING_SWORD_ANIM_ID)
        wait_for_animation
        
        action = Game_Action.new(actor)
        action.set_attack
        
        @subject = actor 
        
        target.item_apply(actor, action.item)
        target.perform_damage_effect
        @log_window.display_action_results(target, action.item)
        @log_window.wait
        
        check_and_fire_energy_swords(actor, target, action.item)
        
        @subject = nil
      end
    end
  end
  
end

# ------------------------------------------------------------------------------
# Cultivator System - Energy Swords
# ------------------------------------------------------------------------------

#===============================================================================
# ** Game_Actor
# Adding the safety flag to prevent infinite attack loops
#===============================================================================
class Game_Actor < Game_Battler
  attr_accessor :energy_sword_in_progress
  
  alias cultivator_es_setup setup
  def setup(actor_id)
    cultivator_es_setup(actor_id)
    @energy_sword_in_progress = false
  end
end

#===============================================================================
# ** Scene_Battle
# Hooking into skill execution to fire the swords
#===============================================================================
class Scene_Battle < Scene_Base
  
  #-----------------------------------------------------------------------------
  # * Alias: Invoke Item (Runs for every individual hit of a skill)
  #-----------------------------------------------------------------------------
  alias cultivator_es_invoke_item invoke_item
  def invoke_item(target, item)
    cultivator_es_invoke_item(target, item)
    check_and_fire_energy_swords(@subject, target, item)
  end
  
  #-----------------------------------------------------------------------------
  # * Check and Fire Energy Swords
  #-----------------------------------------------------------------------------
  def check_and_fire_energy_swords(user, target, item)
    if user.is_a?(Game_Actor) && user.state?(CultivatorConfig::ENERGY_SWORDS_STATE_ID)
      if !user.energy_sword_in_progress && target.result.hit? && [1, 2, 5, 6].include?(item.damage.type)
        
        if target.dead?
          target = $game_troop.alive_members.sample
          return unless target
        end
        
        user.energy_sword_in_progress = true
        
        @log_window.add_text("Energy swords follow up!")
        @log_window.wait
        
        # Ensure previous animations (like Fire) are completely done
        wait_for_animation 
        show_animation([target], CultivatorConfig::ENERGY_SWORD_ANIM_ID)
        # Ensure energy sword finishes before damage/fire triggers
        wait_for_animation 
        
        action = Game_Action.new(user)
        action.set_skill(CultivatorConfig::ENERGY_SWORD_FOLLOWUP_SKILL_ID) 
        
        # Temporarily set @subject so the Fire battle log check can identify the actor
        prev_subject = @subject
        @subject = user
        
        target.item_apply(user, action.item)
        target.perform_damage_effect
        @log_window.display_action_results(target, action.item)
        @log_window.wait
        
        @subject = prev_subject
        user.energy_sword_in_progress = false
      end
    end
  end
  
end

# ------------------------------------------------------------------------------
# Cultivator System - Yuanying
# ------------------------------------------------------------------------------

#===============================================================================
# ** RPG::UsableItem
# Adding the notetag reader for the Yuanying skill
#===============================================================================
class RPG::UsableItem < RPG::BaseItem
  def is_yuanying?
    if @is_yuanying.nil?
      @is_yuanying = (self.note =~ /<yuanying>/i) != nil
    end
    @is_yuanying
  end
end

#===============================================================================
# ** Game_BattlerBase & Game_Battler
# Tracking the HP snapshot and intercepting the death sequence
#===============================================================================
class Game_BattlerBase
  attr_accessor :yuanying_hp_snapshot
  attr_accessor :yuanying_triggered
end

class Game_Battler < Game_BattlerBase
  
  #-----------------------------------------------------------------------------
  # * Alias: Item Apply
  #   Takes a snapshot of the user's HP exactly when they cast the skill
  #-----------------------------------------------------------------------------
  alias cultivator_yy_item_apply item_apply
  def item_apply(user, item)
    cultivator_yy_item_apply(user, item)
    
    # If the skill used was Yuanying, snapshot the target's HP
    if @result.hit? && item.is_a?(RPG::UsableItem) && item.is_yuanying?
      self.yuanying_hp_snapshot = self.hp
    end
  end

  #-----------------------------------------------------------------------------
  # * Alias: Die
  #   Let the engine clear states, but revive them instantly if they had State 62
  #-----------------------------------------------------------------------------
  alias cultivator_yy_die die
  def die
    # Check for the state BEFORE the engine clears everything
    was_yuanying = state?(CultivatorConfig::YUANYING_STATE_ID)
    snapshot = @yuanying_hp_snapshot || 1
    
    # Run normal death (Sets HP to 0, adds Death state, clears all other states)
    cultivator_yy_die 
    
    # If they were protected, immediately revive them
    if was_yuanying && self.is_a?(Game_Actor)
      self.hp = snapshot
      remove_state(death_state_id) # Removes State 1 (Death)
      @yuanying_triggered = true   # Flag for the battle log
    end
  end
  
end

#===============================================================================
# ** Scene_Battle
# Hooking into the attack phase to display the duplicate dying
#===============================================================================
class Scene_Battle < Scene_Base
  
  #-----------------------------------------------------------------------------
  # * Alias: Invoke Item
  #   Checks right after an attack lands if Yuanying was triggered
  #-----------------------------------------------------------------------------
  alias cultivator_yy_invoke_item invoke_item
  def invoke_item(target, item)
    cultivator_yy_invoke_item(target, item)
    
    if target.is_a?(Game_Actor) && target.yuanying_triggered
      target.yuanying_triggered = false
      
      # Print the flavor text
      @log_window.add_text("#{target.name}'s duplicate took the fatal blow!")
      @log_window.add_text("#{target.name} steps in to take their place.")
      @log_window.wait
      
      # Play animation and refresh HP bar
      show_animation([target], CultivatorConfig::YUANYING_ANIM_ID)
      @status_window.refresh 
    end
  end
  
end

# ------------------------------------------------------------------------------
# Cultivator System - Calm Mind
# ------------------------------------------------------------------------------

#===============================================================================
# ** RPG::UsableItem
# Adding the notetag reader for the Calm Mind skill
#===============================================================================
class RPG::UsableItem < RPG::BaseItem
  def is_calm_mind?
    if @is_calm_mind.nil?
      @is_calm_mind = (self.note =~ CultivatorConfig::CALM_MIND_NOTETAG) != nil
    end
    @is_calm_mind
  end
end

#===============================================================================
# ** Game_Battler
# Hooking into item application to wipe stats, and blocking incoming effects
#===============================================================================
class Game_Battler < Game_BattlerBase
  
  #-----------------------------------------------------------------------------
  # * Alias: Item Apply
  #   Cleanse the user right BEFORE Calm Mind applies its new state
  #-----------------------------------------------------------------------------
  alias cultivator_cm_item_apply item_apply
  def item_apply(user, item)
    # If the skill is Calm Mind and the user is casting it on themselves
    if item.is_a?(RPG::UsableItem) && item.is_calm_mind? && user == self
      
      # 1. Wipe all current states (dup ensures we don't break the array while removing)
      self.states.dup.each { |state| self.remove_state(state.id) }
      
      # 2. Wipe all buff and debuff parameter levels
      self.clear_buffs
    end
    
    # Proceed with the normal skill application (which will add State 64!)
    cultivator_cm_item_apply(user, item)
  end

  #-----------------------------------------------------------------------------
  # * Immunity Hooks
  #   Block effects from ANYONE other than the user if Calm Mind is active
  #-----------------------------------------------------------------------------
  
  alias cultivator_cm_item_effect_add_state item_effect_add_state
  def item_effect_add_state(user, item, effect)
    return if self.state?(CultivatorConfig::CALM_MIND_STATE_ID) && user != self
    cultivator_cm_item_effect_add_state(user, item, effect)
  end

  alias cultivator_cm_item_effect_remove_state item_effect_remove_state
  def item_effect_remove_state(user, item, effect)
    return if self.state?(CultivatorConfig::CALM_MIND_STATE_ID) && user != self
    cultivator_cm_item_effect_remove_state(user, item, effect)
  end

  alias cultivator_cm_item_effect_add_buff item_effect_add_buff
  def item_effect_add_buff(user, item, effect)
    return if self.state?(CultivatorConfig::CALM_MIND_STATE_ID) && user != self
    cultivator_cm_item_effect_add_buff(user, item, effect)
  end

  alias cultivator_cm_item_effect_add_debuff item_effect_add_debuff
  def item_effect_add_debuff(user, item, effect)
    return if self.state?(CultivatorConfig::CALM_MIND_STATE_ID) && user != self
    cultivator_cm_item_effect_add_debuff(user, item, effect)
  end

  alias cultivator_cm_item_effect_remove_buff item_effect_remove_buff
  def item_effect_remove_buff(user, item, effect)
    return if self.state?(CultivatorConfig::CALM_MIND_STATE_ID) && user != self
    cultivator_cm_item_effect_remove_buff(user, item, effect)
  end

  alias cultivator_cm_item_effect_remove_debuff item_effect_remove_debuff
  def item_effect_remove_debuff(user, item, effect)
    return if self.state?(CultivatorConfig::CALM_MIND_STATE_ID) && user != self
    cultivator_cm_item_effect_remove_debuff(user, item, effect)
  end

  alias cultivator_cm_item_effect_grow item_effect_grow
  def item_effect_grow(user, item, effect)
    return if self.state?(CultivatorConfig::CALM_MIND_STATE_ID) && user != self
    cultivator_cm_item_effect_grow(user, item, effect)
  end

end

# ------------------------------------------------------------------------------
# Cultivator System - Imbued Element Damage Application
# ------------------------------------------------------------------------------

#===============================================================================
# ** Game_Battler
# Hooking into element rate calculations to add the imbued element
#===============================================================================
class Game_Battler < Game_BattlerBase
  
  #-----------------------------------------------------------------------------
  # * Alias: Item Element Rate
  #   Calculates the final elemental multiplier for damage
  #-----------------------------------------------------------------------------
  alias cultivator_imbued_item_element_rate item_element_rate
  def item_element_rate(user, item)
    # 1. Get the engine's default damage multiplier for the skill/attack's base element
    base_rate = cultivator_imbued_item_element_rate(user, item)
    
    # 2. Check if the user is an active Cultivator with an imbued element
    if user.is_a?(Game_Actor) && CultivatorConfig::CULTIVATOR_CLASS_IDS.include?(user.class_id)
      element_symbol = user.cultivator_element
      
      # 3. If they have an element, fetch its database ID
      if element_symbol && CultivatorConfig::ELEMENT_IDS.has_key?(element_symbol)
        imbued_element_id = CultivatorConfig::ELEMENT_IDS[element_symbol]
        
        # 4. Get the target's elemental multiplier for the imbued element
        imbued_rate = element_rate(imbued_element_id)
        
        # 5. RPG Maker natively uses the highest multiplier for multi-element attacks.
        # We compare the skill's base rate with the imbued rate and return the highest.
        return [base_rate, imbued_rate].max
      end
    end
    
    # If no element is imbued, return the normal rate
    base_rate
  end
  
end

# ------------------------------------------------------------------------------
# Cultivator System - Exhausted Elixir Graphics
# ------------------------------------------------------------------------------

#===============================================================================
# ** Game_Event
# Dynamically forces the event graphic to change if the elixir is consumed
#===============================================================================
class Game_Event < Game_Character
  
  #-----------------------------------------------------------------------------
  # * NEW: Force the engine to use a specific Tileset graphic (or drop it)
  #-----------------------------------------------------------------------------
  alias cultivator_empty_tile_id tile_id
  def tile_id
    if @event.name =~ /elixir/i
      elixir_id = "#{@map_id}_#{@id}"
      elixir = $Game_Elixirs[elixir_id]
      if elixir && !elixir.ready?
        empty_data = CultivatorConfig::EMPTY_SPRITES[elixir.type]
        # If a tile_id is specified in the config, use it!
        if empty_data && empty_data.has_key?(:tile_id)
          return empty_data[:tile_id]
        else
          return 0 # 0 tells the engine to stop rendering a tile and use a character sprite
        end
      end
    end
    cultivator_empty_tile_id
  end

  #-----------------------------------------------------------------------------
  # * Original Character Graphic Overrides
  #-----------------------------------------------------------------------------
  alias cultivator_empty_character_name character_name
  def character_name
    if @event.name =~ /elixir/i
      elixir_id = "#{@map_id}_#{@id}"
      elixir = $Game_Elixirs[elixir_id]
      if elixir && !elixir.ready?
        empty_data = CultivatorConfig::EMPTY_SPRITES[elixir.type]
        return empty_data[:name] if empty_data && empty_data.has_key?(:name)
      end
    end
    cultivator_empty_character_name
  end

  alias cultivator_empty_character_index character_index
  def character_index
    if @event.name =~ /elixir/i
      elixir_id = "#{@map_id}_#{@id}"
      elixir = $Game_Elixirs[elixir_id]
      if elixir && !elixir.ready?
        empty_data = CultivatorConfig::EMPTY_SPRITES[elixir.type]
        return empty_data[:index] if empty_data && empty_data.has_key?(:index)
      end
    end
    cultivator_empty_character_index
  end

  alias cultivator_empty_direction direction
  def direction
    if @event.name =~ /elixir/i
      elixir_id = "#{@map_id}_#{@id}"
      elixir = $Game_Elixirs[elixir_id]
      if elixir && !elixir.ready?
        empty_data = CultivatorConfig::EMPTY_SPRITES[elixir.type]
        return empty_data[:direction] if empty_data && empty_data.has_key?(:direction)
      end
    end
    cultivator_empty_direction
  end
  
  alias cultivator_empty_pattern pattern
  def pattern
    if @event.name =~ /elixir/i
      elixir_id = "#{@map_id}_#{@id}"
      elixir = $Game_Elixirs[elixir_id]
      if elixir && !elixir.ready?
        empty_data = CultivatorConfig::EMPTY_SPRITES[elixir.type]
        return empty_data[:pattern] if empty_data && empty_data.has_key?(:pattern)
      end
    end
    cultivator_empty_pattern
  end
  
end