#==============================================================================
# ** Custom Enemy Behaviors
#==============================================================================

class Game_Action
  alias sh_custom_evaluate_item_with_target evaluate_item_with_target
  
  #--------------------------------------------------------------------------
  # * Override: Evaluate Item with Target
  #--------------------------------------------------------------------------
  def evaluate_item_with_target(target)
    # Get the original base score for using this item on this target
    score = sh_custom_evaluate_item_with_target(target)
    
    if subject.is_a?(Game_Enemy)
      
      # 1. Imp (ID 13) using Caduceus heart (ID 43)
      if subject.enemy_id == 13 && item.id == 43
        if target.hp_rate <= 0.33
          # Strongly prioritize allies at or below 33% HP
          score += 10 
        else
          # Return 0 so the AI completely ignores this target. 
          # If all allies are above 33%, the total score for Caduceus heart 
          # will be 0 and the Imp will do something else.
          return 0 
        end
      end
      
      # 2. Carrion Eater (ID 25) focuses player characters <= 50% HP
      if subject.enemy_id == 25 && target.is_a?(Game_Actor)
        if target.hp_rate <= 0.50
          # Add 10 to the target score to ensure the AI prioritizes them
          score += 10 
        end
      end
      
    end
    
    return score
  end
end

class Game_Battler < Game_BattlerBase
  alias sh_carrion_eater_die die
  
  #--------------------------------------------------------------------------
  # * Override: Execute Death
  #--------------------------------------------------------------------------
  def die
    was_dead = dead?
    
    # Run original death processing
    sh_carrion_eater_die
    
    # 3. Carrion Eater Devour Mechanic
    # Check if a battler just died, is an enemy, and we are in combat
    if !was_dead && dead? && self.is_a?(Game_Enemy) && $game_party.in_battle
      
      # Find all living Carrion Eaters (ID 25) excluding the one that just died
      carrion_eaters = $game_troop.alive_members.select { |enemy| enemy.enemy_id == 25 && enemy != self }
      
      unless carrion_eaters.empty?
        carrion_eaters.each do |carrion|
          # Heal them to full
          carrion.hp = carrion.mhp
        end
        
        # Display message using your Battle Log Accessor script
        if SceneManager.scene.is_a?(Scene_Battle)
          SceneManager.scene.log_window.add_text("Carrion Eater devours its fallen comrade! Carrion Eater is healed to full HP!")
          SceneManager.scene.log_window.wait
        end
      end
      
    end
  end
end