#==============================================================================
# Custom Resolution Settings & Options Menu
# Requires: V.M of D.T's Window_Resize script above this one.
#==============================================================================

module Custom_Resolution
  # The list of resolutions (Integer Scaling based on 544 x 416)
  LIST = [
    [544, 416],   # 1x Scale (Native)
    [1088, 832],  # 2x Scale
    [1632, 1248], # 3x Scale
    [2176, 1664]  # 4x Scale
  ]
  
  INI_FILE = ".\\GameSettings.ini"
  
  WriteINI = Win32API.new('kernel32', 'WritePrivateProfileString', ['p','p','p','p'], 'i')
  ReadINI  = Win32API.new('kernel32', 'GetPrivateProfileString', ['p','p','p','p','i','p'], 'i')
  SMET     = Win32API.new('user32', 'GetSystemMetrics', ['i'], 'i')
  
  class << self; attr_accessor :current_index; end

  # Dynamically calculates the maximum safe resolution index based on the monitor
  def self.max_index
    screen_w = SMET.call(0)
    screen_h = SMET.call(1)
    
    safe_index = 0
    LIST.each_with_index do |res, i|
      # +60 to height safely accounts for the Windows Taskbar and Window Title Bar
      if res[0] <= screen_w && (res[1] + 60) <= screen_h
        safe_index = i
      end
    end
    return safe_index
  end
  
  def self.load_index
    buffer = "\0" * 255
    ReadINI.call("Resolution", "Index", "0", buffer, 255, INI_FILE)
    @current_index = buffer.delete("\0").to_i
    
    # Clamp to bounds to prevent loading an oversized window from another PC
    maximum = max_index
    @current_index = maximum if @current_index > maximum
    @current_index = 0 if @current_index < 0
    
    return @current_index
  end
  
  def self.save_index
    WriteINI.call("Resolution", "Index", @current_index.to_s, INI_FILE)
  end
  
  def self.apply
    res = LIST[@current_index]
    Graphics.resize_screen(544, 416) 
    Window_Resize.r(res[0], res[1])
  end
  
  load_index
end

class << SceneManager
  alias custom_res_run run
  def run
    Custom_Resolution.apply
    custom_res_run
  end
end

#==============================================================================
# Tie INI save to the standard game save process
#==============================================================================
module DataManager
  class << self
    alias custom_res_save_game save_game
  end
  
  def self.save_game(index)
    Custom_Resolution.save_index
    custom_res_save_game(index)
  end
end

#==============================================================================
# 1. Creating the Options Window
#==============================================================================
class Window_Options < Window_Command
  def initialize
    super(0, 0)
    update_placement
  end
  
  def window_width
    return 300
  end
  
  def update_placement
    self.x = (Graphics.width - width) / 2
    self.y = (Graphics.height - height) / 2
  end

  def make_command_list
    add_command("Resolution", :resolution)
    add_command("Back", :cancel)
  end
  
  def draw_item(index)
    change_color(normal_color, command_enabled?(index)) 
    contents.clear_rect(item_rect_for_text(index))
    rect = item_rect_for_text(index)
    draw_text(rect, command_name(index), 0)
    
    if @list[index][:symbol] == :resolution
      res = Custom_Resolution::LIST[Custom_Resolution.current_index]
      res_text = "#{res[0]} x #{res[1]}"
      draw_text(rect, res_text, 2)
    end
  end

  def cursor_right(wrap = false)
    if @list[index][:symbol] == :resolution
      Sound.play_cursor
      maximum = Custom_Resolution.max_index
      Custom_Resolution.current_index += 1
      Custom_Resolution.current_index = 0 if Custom_Resolution.current_index > maximum
      Custom_Resolution.apply
      draw_item(index)
    else
      super
    end
  end

  def cursor_left(wrap = false)
    if @list[index][:symbol] == :resolution
      Sound.play_cursor
      maximum = Custom_Resolution.max_index
      Custom_Resolution.current_index -= 1
      Custom_Resolution.current_index = maximum if Custom_Resolution.current_index < 0
      Custom_Resolution.apply
      draw_item(index)
    else
      super
    end
  end
end

#==============================================================================
# 2. Creating the Options Scene
#==============================================================================
class Scene_Options < Scene_MenuBase
  def start
    super
    create_options_window
  end
  
  def create_options_window
    @options_window = Window_Options.new
    @options_window.set_handler(:cancel, method(:return_scene))
    @options_window.set_handler(:resolution, method(:on_resolution))
  end
  
  def on_resolution
    @options_window.activate 
  end

  # Save the INI when the player exits the Options menu
  def return_scene
    Custom_Resolution.save_index
    super
  end
end

#==============================================================================
# 3. Injecting "Options" into Title and Main Menu
#==============================================================================

class Window_TitleCommand < Window_Command
  alias custom_options_make_command_list make_command_list
  def make_command_list
    custom_options_make_command_list
    add_command("Options", :options)
  end
end

class Scene_Title < Scene_Base
  alias custom_options_create_command_window create_command_window
  def create_command_window
    custom_options_create_command_window
    @command_window.set_handler(:options, method(:command_options))
  end
  
  def command_options
    close_command_window
    SceneManager.call(Scene_Options)
  end
end

class Window_MenuCommand < Window_Command
  alias custom_options_add_original_commands add_original_commands
  def add_original_commands
    custom_options_add_original_commands
    add_command("Options", :options, true)
  end
end

class Scene_Menu < Scene_MenuBase
  alias custom_options_create_command_window create_command_window
  def create_command_window
    custom_options_create_command_window
    @command_window.set_handler(:options, method(:command_options))
  end
  
  def command_options
    SceneManager.call(Scene_Options)
  end
end