#==============================================================================
# ** Custom Enemy Behaviors
#==============================================================================

module CustomEnemyConfig
  # --- Dynamic Healers Configuration ---
  # Add new entries here to give other enemies this precise healing logic
  HEALERS = [
    { skill_id: 43, enemies: [13, 14, 15], hp_threshold: 0.33 },
    { skill_id: 31, enemies: [16, 17, 18], hp_threshold: 0.33 }
  ]
end

class Game_Enemy < Game_Battler
  # Add tracking variables
  attr_accessor :leaguer_cri_bonus
  attr_accessor :mimicked_actions
  
  #--------------------------------------------------------------------------
  # * Override: Initialize
  #--------------------------------------------------------------------------
  alias sh_custom_enemy_initialize initialize
  def initialize(index, enemy_id)
    sh_custom_enemy_initialize(index, enemy_id)
    
    # --- Mimic Logic: Setup ---
    if [31, 32, 33].include?(@enemy_id)
      valid_enemies = $data_enemies.compact.select do |e| 
        e.name != "" && ![31, 32, 33].include?(e.id) && !e.actions.empty?
      end
      
      if valid_enemies.any?
        @mimicked_actions = valid_enemies.sample.actions
      end
    end
  end

  #--------------------------------------------------------------------------
  # * Override: Action Valid?
  #--------------------------------------------------------------------------
  alias sh_custom_action_valid action_valid?
  def action_valid?(action)
    return false unless sh_custom_action_valid(action)
    
    # --- 1. Digest Restriction Logic ---
    # Any enemy attempting to use Skill 159 will refuse if they already have an active victim
    if action.skill_id == 159
      has_digested_target = $game_party.members.any? do |actor|
        actor.state?(13) && actor.digested_by == self
      end
      return false if has_digested_target
    end
    
    # --- 2. Dynamic Healer Logic ---
    # Will only CONSIDER using the specified healing skill if an ally meets the HP threshold
    CustomEnemyConfig::HEALERS.each do |config|
      if config[:enemies].include?(@enemy_id) && action.skill_id == config[:skill_id]
        return false unless $game_troop.alive_members.any? { |b| b.hp_rate <= config[:hp_threshold] }
      end
    end
    
    return true
  end

  #--------------------------------------------------------------------------
  # * Override: Make Actions
  #--------------------------------------------------------------------------
  alias sh_mimic_make_actions make_actions
  def make_actions
    if @mimicked_actions
      original_actions = enemy.actions
      begin
        enemy.instance_variable_set(:@actions, @mimicked_actions)
        sh_mimic_make_actions
      ensure
        enemy.instance_variable_set(:@actions, original_actions)
      end
    else
      sh_mimic_make_actions
    end
  end
  
  #--------------------------------------------------------------------------
  # * Override: Critical Hit Rate (cri)
  #--------------------------------------------------------------------------
  alias sh_leaguer_cri cri
  def cri
    @leaguer_cri_bonus ||= 0.0
    return sh_leaguer_cri + @leaguer_cri_bonus
  end
end

class Game_Action
  #--------------------------------------------------------------------------
  # * Override: Targets for Opponents
  #--------------------------------------------------------------------------
  alias sh_custom_targets_for_opponents targets_for_opponents
  def targets_for_opponents
    if subject.is_a?(Game_Enemy) 
      
      # --- 2. Carrion Eater (IDs 25, 26, 27) Target Selection ---
      if [25, 26, 27].include?(subject.enemy_id) && item.for_opponent? && item.for_one?
        low_hp_targets = opponents_unit.alive_members.select { |actor| actor.hp_rate <= 0.50 }
        
        if low_hp_targets.any?
          return [low_hp_targets.sample]
        end
      end
      
    end
    
    sh_custom_targets_for_opponents
  end
  
  #--------------------------------------------------------------------------
  # * Override: Targets for Friends
  #--------------------------------------------------------------------------
  alias sh_custom_targets_for_friends targets_for_friends
  def targets_for_friends
    if subject.is_a?(Game_Enemy)
      
      # --- 1. Dynamic Healer Target Selection ---
      CustomEnemyConfig::HEALERS.each do |config|
        if config[:enemies].include?(subject.enemy_id) && item.id == config[:skill_id] && item.for_one?
          low_hp_allies = friends_unit.alive_members.select { |b| b.hp_rate <= config[:hp_threshold] }
          if low_hp_allies.any?
            # Ensure it targets the ally who actually needs it (lowest HP)
            return [low_hp_allies.min_by { |b| b.hp_rate }]
          end
        end
      end
      
    end
    
    sh_custom_targets_for_friends
  end
end

class Game_Battler < Game_BattlerBase
  attr_accessor :digested_by
  
  #--------------------------------------------------------------------------
  # * Override: Apply Item/Skill Effect
  #--------------------------------------------------------------------------
  alias sh_digest_item_apply item_apply
  def item_apply(user, item)
    sh_digest_item_apply(user, item)
    if item.is_a?(RPG::Skill) && item.id == 159 && self.result.added_states.include?(13)
      self.digested_by = user
    end
  end

  #--------------------------------------------------------------------------
  # * Override: Remove State (Cleanup)
  #--------------------------------------------------------------------------
  alias sh_digest_remove_state remove_state
  def remove_state(state_id)
    sh_digest_remove_state(state_id)
    @digested_by = nil if state_id == 13
  end
  
  #--------------------------------------------------------------------------
  # * Override: Execute Death
  #--------------------------------------------------------------------------
  alias sh_custom_enemy_die die
  def die
    # Cache the digest info BEFORE the original 'die' method wipes all states
    was_digested = self.state?(13)
    digester = @digested_by
    
    # Run original death processing
    sh_custom_enemy_die
    
    # --- Digest Logic: Prey Dies ---
    if was_digested && digester && digester.alive?
      heal_amount = (digester.mhp * 0.25).to_i
      digester.hp += heal_amount
      if SceneManager.scene.is_a?(Scene_Battle)
        SceneManager.scene.log_window.add_text("#{digester.name} finishes digesting its prey and recovers HP!")
        SceneManager.scene.log_window.wait
      end
    end
    
    # --- Digest Logic: Digester Dies ---
    if self.is_a?(Game_Enemy) && $game_party.in_battle
      $game_party.members.each do |actor|
        if actor.digested_by == self && actor.state?(13)
          actor.remove_state(13) 
        end
      end
    end
    
    # --- Carrion Eater Logic ---
    if self.is_a?(Game_Enemy) && $game_party.in_battle
      carrion_eaters = $game_troop.alive_members.select { |enemy| [25, 26, 27].include?(enemy.enemy_id) && enemy != self }
      
      unless carrion_eaters.empty?
        carrion_eaters.each do |carrion|
          carrion.hp = carrion.mhp
        end
        
        if SceneManager.scene.is_a?(Scene_Battle)
          SceneManager.scene.log_window.add_text("Carrion Eater devours its fallen comrade! Carrion Eater is healed to full HP!")
          SceneManager.scene.log_window.wait
        end
      end
    end
    
    # --- Leaguer Logic ---
    if $game_party.in_battle
      leaguers = $game_troop.alive_members.select { |enemy| [28, 29, 30].include?(enemy.enemy_id) && enemy != self }
      unless leaguers.empty?
        leaguers.each do |leaguer|
          leaguer.leaguer_cri_bonus ||= 0.0
          leaguer.leaguer_cri_bonus += 0.05
          if SceneManager.scene.is_a?(Scene_Battle)
            SceneManager.scene.log_window.add_text("#{leaguer.name} relishes the gore of battle!")
            SceneManager.scene.log_window.wait
          end
        end
      end
    end
    
  end
end