# Fonts
Font.default_name = ["Emulogic", "VL Gothic Regular", "VL PGothic Regular"]
Font.default_size = 16
Font.default_outline = false

# Remove battle log background opacity
class Window_BattleLog
  def back_opacity
    return 0
  end
end

# Colors
class Window_Base
  
  def normal_color;      text_color(29);  end;    # Normal
  def system_color;      text_color(29);  end;    # System
  def crisis_color;      text_color(29);  end;    # Crisis
  def knockout_color;    text_color(30);  end;    # Knock out
  def gauge_back_color;  text_color(0);   end;    # Gauge background
  def hp_gauge_color1;   text_color(0);  end;    # HP gauge 1
  def hp_gauge_color2;   text_color(0);  end;    # HP gauge 2
  def mp_gauge_color1;   text_color(0);  end;    # MP gauge 1
  def mp_gauge_color2;   text_color(0);  end;    # MP gauge 2
  def mp_cost_color;     text_color(29);  end;    # TP cost
  def power_up_color;    text_color(29);  end;    # Equipment power up
  def power_down_color;  text_color(29);  end;    # Equipment power down
  def tp_gauge_color1;   text_color(0);  end;    # TP gauge 1
  def tp_gauge_color2;   text_color(0);  end;    # TP gauge 2
  def tp_cost_color;     text_color(29);  end;    # TP cost
    
end
    
    
    #return Color.new(255, 255, 255, 255)
    
#==============================================================================
# Custom Title Text Color Only
#==============================================================================

class Scene_Title < Scene_Base
  
  # Force the Game Title text to be text_color(29)
  alias custom_color_title_draw draw_game_title
  def draw_game_title
    # Create a temporary window to fetch the exact color from your windowskin
    dummy_window = Window_Base.new(0, 0, 0, 0)
    color_29 = dummy_window.text_color(29)
    dummy_window.dispose
    
    # Apply color 29 to the title font
    @foreground_sprite.bitmap.font.color = color_29
    
    # Draw the title
    custom_color_title_draw
  end
  
end