#==============================================================================
# ** Hide Owned Items from Shop (Items Only)
#------------------------------------------------------------------------------
# Silently removes standard items from the shop's Buy window if the player 
# already has them in their inventory. Leaves weapons and armor alone.
#==============================================================================

class Window_ShopBuy < Window_Selectable
  
  alias :hide_owned_items_include? :include?
  
  def include?(shopGood)
    # Check if the shop good is a standard item (not a weapon or armor)
    if shopGood.item.is_a?(RPG::Item)
      # If it is a standard item, check if the party already has it.
      # Return false to hide it if they do.
      return false if $game_party.has_item?(shopGood.item, true)
    end
    
    # If not owned (or if it's a weapon/armor), proceed with the normal checks
    hide_owned_items_include?(shopGood)
  end
  
end