#==============================================================================
# ** InventoryChecker
#------------------------------------------------------------------------------
#  This module provides a function to sync inventory items with game switches.
#  
#  How to use in an Event (Script Call):
#    InventoryChecker.sync_items_to_switches(max_item_id, start_switch_id)
#
#  Example:
#    InventoryChecker.sync_items_to_switches(16, 41)
#    This will check items 1-16.
#    - If player has Item 1, Switch 41 is ON.
#    - If player has Item 2, Switch 42 is ON.
#    ...
#    - If player has Item 16, Switch 56 is ON.
#
#    If the player does NOT have the item, the corresponding switch will be
#    set to OFF.
#==============================================================================

module InventoryChecker
  def self.sync_items_to_switches(max_item_id, start_switch_id)
    # Iterate from Item ID 1 up to the max_item_id you provided
    1.upto(max_item_id) do |item_id|
      
      # Get the item data from the database
      item = $data_items[item_id]
      
      # Make sure the item actually exists in the database
      if item
        # Calculate which switch ID corresponds to this item ID
        # (item_id 1 -> start_switch_id, item_id 2 -> start_switch_id + 1, etc.)
        switch_id = start_switch_id + (item_id - 1)
        
        # Check if the party has the item (at least one)
        has_item = $game_party.has_item?(item)
        
        # Set the switch:
        # - true (ON) if the party has the item
        # - false (OFF) if the party does not have the item
        $game_switches[switch_id] = has_item
      end
    end
  end
end