# ==============================================================================
# Item System - Core
# ==============================================================================

module ChemistConfig
  CHEMIST_CLASS_ID = 5
  
  # Helper method to check if an item is a "Regular Item" (Consumable)
  # itype_id == 1 is the default for Regular Items in the Database.
  def self.is_consumable?(item)
    item.is_a?(RPG::Item) && item.itype_id == 1
  end
end

#===============================================================================
# ** Game_Party
#===============================================================================
class Game_Party < Game_Unit
  attr_accessor :items_used_in_battle

  alias chemist_party_init initialize
  def initialize
    chemist_party_init
    @items_used_in_battle = []
  end

  # Force maximum capacity of 1 for all Regular Items
  alias chemist_max_item_number max_item_number
  def max_item_number(item)
    if ChemistConfig.is_consumable?(item)
      return 1
    else
      return chemist_max_item_number(item)
    end
  end

  # Clear the tracking array at the start of battle
  alias chemist_on_battle_start on_battle_start
  def on_battle_start
    chemist_on_battle_start
    @items_used_in_battle = []
  end

  # Restore all consumed regular items at the end of battle
  alias chemist_on_battle_end on_battle_end
  def on_battle_end
    chemist_on_battle_end
    @items_used_in_battle.each do |item|
      gain_item(item, 1)
    end
    @items_used_in_battle.clear
  end
end

#===============================================================================
# ** Game_Battler
#===============================================================================
class Game_Battler < Game_BattlerBase
  alias chemist_consume_item consume_item
  def consume_item(item)
    if ChemistConfig.is_consumable?(item)
      # Add to tracking array if we are in battle
      if $game_party.in_battle
        $game_party.items_used_in_battle.push(item)
      end
      
      # Chemist Passive: Restore 1 MP when consuming an item
      if self.actor? && self.class_id == ChemistConfig::CHEMIST_CLASS_ID
        self.mp += 1
      end
    end
    
    # Proceed with normal consumption (removes 1 from inventory)
    chemist_consume_item(item)
  end
end

# ==============================================================================
# Custom Item Mechanics
# ==============================================================================

module ChemistConfig
  # --- Phase 2 Configuration ---
  FERTILIZER_ITEM_ID = 12
  MARTYRS_JOY_ITEM_ID = 13
  COOKING_OIL_ITEM_ID = 16
  
  OILY_STATE_ID = 53
  MARTYRS_JOY_STATE_ID = 68
end

#===============================================================================
# ** Scene_Battle
#===============================================================================
class Scene_Battle < Scene_Base
  alias chemist_custom_use_item use_item
  def use_item
    item = @subject.current_action.item
    
    if item.is_a?(RPG::Item)
      # 1. Cooking Oil: Apply Oily state to the user as well
      if item.id == ChemistConfig::COOKING_OIL_ITEM_ID
        @subject.add_state(ChemistConfig::OILY_STATE_ID)
      end
      
      # 2. Fertilizer: Speed up all growing seeds
      if item.id == ChemistConfig::FERTILIZER_ITEM_ID
        if $Seeds_growing && !$Seeds_growing.empty?
          $Seeds_growing.each { |seed| seed.grow() }
        end
      end
    end

    # Proceed with the engine's normal item execution
    chemist_custom_use_item
  end
end

#===============================================================================
# ** Game_Battler
#===============================================================================
class Game_Battler < Game_BattlerBase
  # 3. Martyr's Joy: Instantly kill the actor when the state naturally expires
  alias chemist_update_state_turns update_state_turns
  def update_state_turns
    martyr_expired = false
    
    # Check if the Martyr state is currently at 1 turn (meaning it's about to hit 0 and expire)
    @state_turns.each do |state_id, turns|
      if state_id == ChemistConfig::MARTYRS_JOY_STATE_ID && turns == 1
        martyr_expired = true
      end
    end
    
    # Let the engine tick the turns down
    chemist_update_state_turns
    
    # If the state expired this tick, apply death
    if martyr_expired && !dead?
      self.add_state(death_state_id)
      self.perform_collapse_effect
    end
  end
end

# ==============================================================================
# Chemist skills
# ==============================================================================

module ChemistConfig
  # --- Phase 3 Configuration ---
  MIX_STATES = {
    herbal: 47,
    diluent: 48,
    gunpowder: 49,
    echinacea: 50,
    mercury: 51,
    false_alchemy: 54
  }
  
  POISON_STATE_ID = 2 # Default RPG Maker VX Ace Poison state
  
  # Maps Original State ID => { Mix Type => Alternate State ID }
  STATE_REPLACEMENTS = {
    52 => { herbal: 56, diluent: 57 }, # Invisible Variations
    53 => { herbal: 58, gunpowder: 58, diluent: 59 } # Oily Variations
  }
end

#===============================================================================
# ** Game_Action
#===============================================================================
class Game_Action
  # 1. Diluent Scope Modification (Changes single target to All)
  alias chemist_make_targets make_targets
  def make_targets
    targets = chemist_make_targets
    if item.is_a?(RPG::Item) && subject.state?(ChemistConfig::MIX_STATES[:diluent])
      if item.for_friend? && !item.for_all?
        targets = friends_unit.alive_members
      elsif item.for_opponent? && !item.for_all?
        targets = opponents_unit.alive_members
      elsif item.for_dead_friend? && !item.for_all?
        targets = friends_unit.dead_members
      end
    end
    targets
  end
end

#===============================================================================
# ** Game_Battler
#===============================================================================
class Game_Battler < Game_BattlerBase
  
  # 2. Damage and Healing Modification (Herbal, Gunpowder, Diluent)
  alias chemist_make_damage_value make_damage_value
  def make_damage_value(user, item)
    chemist_make_damage_value(user, item)
    if item.is_a?(RPG::Item)
      multiplier = 1.0
      
      # Diluent reduces effectiveness by 50%
      multiplier *= 0.5 if user.state?(ChemistConfig::MIX_STATES[:diluent])
      
      # Herbal doubles healing (Healing is represented as negative damage)
      if user.state?(ChemistConfig::MIX_STATES[:herbal]) && (@result.hp_damage < 0 || @result.mp_damage < 0)
        multiplier *= 2.0
      end
      
      # Gunpowder doubles damage
      if user.state?(ChemistConfig::MIX_STATES[:gunpowder]) && (@result.hp_damage > 0 || @result.mp_damage > 0)
        multiplier *= 2.0
      end
      
      @result.hp_damage = (@result.hp_damage * multiplier).to_i
      @result.mp_damage = (@result.mp_damage * multiplier).to_i
    end
  end

  # 3. Echinacea Flagging and Mercury Poisoning
  alias chemist_item_apply item_apply
  def item_apply(user, item)
    @echinacea_cleared = false # Reset flag per target
    
    chemist_item_apply(user, item)
    
    # Mercury: Apply Poison if the item successfully hit
    if item.is_a?(RPG::Item) && @result.hit? && user.state?(ChemistConfig::MIX_STATES[:mercury])
      self.add_state(ChemistConfig::POISON_STATE_ID)
    end
  end

  # 4. Echinacea Cleansing
  alias chemist_item_effect_apply item_effect_apply
  def item_effect_apply(user, item, effect)
    # Clear target's states/buffs immediately before the FIRST effect is applied
    if item.is_a?(RPG::Item) && user.state?(ChemistConfig::MIX_STATES[:echinacea])
      unless @echinacea_cleared
        self.clear_states
        self.clear_buffs
        @echinacea_cleared = true
      end
    end
    chemist_item_effect_apply(user, item, effect)
  end

  # 5. State Replacements (Invisible / Oily versions)
  alias chemist_item_effect_add_state item_effect_add_state
  def item_effect_add_state(user, item, effect)
    mod_effect = effect.clone
    
    if ChemistConfig::STATE_REPLACEMENTS[mod_effect.data_id]
      rep = ChemistConfig::STATE_REPLACEMENTS[mod_effect.data_id]
      if user.state?(ChemistConfig::MIX_STATES[:herbal]) && rep[:herbal]
        mod_effect.data_id = rep[:herbal]
      elsif user.state?(ChemistConfig::MIX_STATES[:gunpowder]) && rep[:gunpowder]
        mod_effect.data_id = rep[:gunpowder]
      elsif user.state?(ChemistConfig::MIX_STATES[:diluent]) && rep[:diluent]
        mod_effect.data_id = rep[:diluent]
      end
    end
    
    chemist_item_effect_add_state(user, item, mod_effect)
  end

  # 6. Buff Duration Modification
  alias chemist_item_effect_add_buff item_effect_add_buff
  def item_effect_add_buff(user, item, effect)
    chemist_item_effect_add_buff(user, item, effect)
    param_id = effect.data_id
    if @buff_turns[param_id]
      if user.state?(ChemistConfig::MIX_STATES[:herbal])
        @buff_turns[param_id] = effect.value1 * 2
      elsif user.state?(ChemistConfig::MIX_STATES[:diluent])
        @buff_turns[param_id] = (effect.value1 / 2.0).ceil
      end
    end
  end
  
  # 7. Debuff Duration Modification
  alias chemist_item_effect_add_debuff item_effect_add_debuff
  def item_effect_add_debuff(user, item, effect)
    chemist_item_effect_add_debuff(user, item, effect)
    param_id = effect.data_id
    if @buff_turns[param_id]
      if user.state?(ChemistConfig::MIX_STATES[:gunpowder])
        @buff_turns[param_id] = effect.value1 * 2
      elsif user.state?(ChemistConfig::MIX_STATES[:diluent])
        @buff_turns[param_id] = (effect.value1 / 2.0).ceil
      end
    end
  end

  # 8. False Alchemy (Duplication via non-consumption)
  alias chemist_phase3_consume_item consume_item
  def consume_item(item)
    if item.is_a?(RPG::Item) && ChemistConfig.is_consumable?(item)
      if self.state?(ChemistConfig::MIX_STATES[:false_alchemy])
        
        # Grant the passive MP restore since we are skipping the Phase 1 block
        if self.actor? && self.class_id == ChemistConfig::CHEMIST_CLASS_ID
          self.mp += 1
        end
        
        # Remove the state, but do NOT call the original consume_item!
        self.remove_state(ChemistConfig::MIX_STATES[:false_alchemy])
        return 
      end
    end
    chemist_phase3_consume_item(item)
  end
end

#===============================================================================
# ** Scene_Battle
#===============================================================================
class Scene_Battle < Scene_Base
  # 9. Clean up states and adjust Phase 2's Cooking Oil user-state
  alias chemist_phase3_use_item use_item
  def use_item
    item = @subject.current_action.item
    is_item = item.is_a?(RPG::Item)
    
    chemist_phase3_use_item # Runs Phase 2 and executes the item
    
    if is_item
      # Adjust the Oily state Phase 2 applied to the user if necessary
      if item.id == ChemistConfig::COOKING_OIL_ITEM_ID && @subject.state?(ChemistConfig::OILY_STATE_ID)
        rep = ChemistConfig::STATE_REPLACEMENTS[ChemistConfig::OILY_STATE_ID]
        new_state = nil
        if @subject.state?(ChemistConfig::MIX_STATES[:herbal])
          new_state = rep[:herbal]
        elsif @subject.state?(ChemistConfig::MIX_STATES[:gunpowder])
          new_state = rep[:gunpowder]
        elsif @subject.state?(ChemistConfig::MIX_STATES[:diluent])
          new_state = rep[:diluent]
        end
        
        if new_state
          @subject.remove_state(ChemistConfig::OILY_STATE_ID)
          @subject.add_state(new_state)
        end
      end
      
      # Now wipe all Mix states (False alchemy is wiped in consume_item)
      ChemistConfig::MIX_STATES.each do |key, state_id|
        if key != :false_alchemy 
          @subject.remove_state(state_id)
        end
      end
    end
  end
end