#==============================================================================
# ** Weapon Chest & Ammo Crate System
#------------------------------------------------------------------------------
# Bypasses weapon requirements for skills when specific states are active.
# Removes those states from the user after casting designated finisher skills.
# Seals specific skills until the end of battle when finishers are used.
# Prevents consecutive setup casts and restricts finishers without setups.
#==============================================================================

module ChestConfig
  #--------------------------------------------------------------------------
  # * Configuration
  #--------------------------------------------------------------------------
  
  # Skill IDs for the setup skills
  AMMO_CRATE_SKILL      = 15
  WEAPON_CHEST_SKILL    = 16
  
  # Skill IDs for the finishers
  ARSENAL_BARRAGE_SKILL = 17
  BULLET_STORM_SKILL    = 18
  
  # State IDs applied by the setup skills
  WEAPON_CHEST_STATE    = 30
  AMMO_CRATE_STATE      = 29
  
  # Weapon Type ID for Guns (Check the "Terms" tab in your Database)
  # This ensures Ammo Crate only bypasses requirements for Gun abilities.
  GUN_WTYPE_ID          = 8 
  
  # Skills to seal when Arsenal Barrage is used
  ARSENAL_SEALED_SKILLS = [5, 6, 7, 9, 10, 11, 16]
  
  # Skills to seal when Bullet Storm is used
  BULLET_SEALED_SKILLS  = [12, 13, 14, 15]
  
end

#==============================================================================
# ** Game_Actor
#==============================================================================

class Game_Actor < Game_Battler
  
  #--------------------------------------------------------------------------
  # * New Method: Track dynamically sealed skills during battle
  #--------------------------------------------------------------------------
  def dynamically_sealed_skills
    @dynamically_sealed_skills ||= []
  end
  
  # Safety Checks: Ensure we don't alias twice (Prevents F12 crashes)
  unless method_defined?(:sh_chest_skill_wtype_ok?)
    alias :sh_chest_skill_wtype_ok? :skill_wtype_ok?
    alias :sh_chest_skill_sealed?   :skill_sealed?
    alias :sh_chest_on_battle_end   :on_battle_end
    alias :sh_chest_on_battle_start :on_battle_start
  end
  
  #--------------------------------------------------------------------------
  # * Override: Determine if Skill Weapon is Equipped
  #--------------------------------------------------------------------------
  def skill_wtype_ok?(skill)
    # 1. Weapon Chest bypasses ALL weapon requirements
    return true if state?(ChestConfig::WEAPON_CHEST_STATE)
    
    # 2. Ammo Crate bypasses requirements ONLY if the skill requires a Gun
    if state?(ChestConfig::AMMO_CRATE_STATE)
      wtype_1 = skill.required_wtype_id1
      wtype_2 = skill.required_wtype_id2
      if wtype_1 == ChestConfig::GUN_WTYPE_ID || wtype_2 == ChestConfig::GUN_WTYPE_ID
        return true
      end
    end
    
    # 3. Otherwise, run the normal weapon check
    sh_chest_skill_wtype_ok?(skill)
  end

  #--------------------------------------------------------------------------
  # * Override: Determine if a skill is sealed
  #--------------------------------------------------------------------------
  def skill_sealed?(skill_id)
    # Return true if the skill is in our temporary battle seal list
    return true if dynamically_sealed_skills.include?(skill_id)
    # Otherwise check normal trait seals
    sh_chest_skill_sealed?(skill_id)
  end
  
  #--------------------------------------------------------------------------
  # * Override: Battle Start (Clear seals just in case)
  #--------------------------------------------------------------------------
  def on_battle_start
    sh_chest_on_battle_start
    @dynamically_sealed_skills = []
  end

  #--------------------------------------------------------------------------
  # * Override: Battle End (Clear seals to return skills to the user)
  #--------------------------------------------------------------------------
  def on_battle_end
    sh_chest_on_battle_end
    @dynamically_sealed_skills = []
  end
  
end

#==============================================================================
# ** Scene_Battle
#==============================================================================

class Scene_Battle < Scene_Base

  # Safety Check: Ensure we don't alias twice
  unless method_defined?(:sh_chest_scene_use_item)
    alias :sh_chest_scene_use_item :use_item
  end

  #--------------------------------------------------------------------------
  # * Override: Intercept item/skill usage before execution
  #--------------------------------------------------------------------------
  def use_item
    item = @subject.current_action.item

    if item.is_a?(RPG::Skill)

      # --- Setup Skills Interception ---
      if item.id == ChestConfig::AMMO_CRATE_SKILL
        if @subject.friends_unit.members.any? { |actor| actor.state?(ChestConfig::AMMO_CRATE_STATE) }
          @log_window.display_use_item(@subject, item)
          @log_window.add_text("...but there was already an Ammo crate!")
          @log_window.wait
          return # Ends execution before MP is paid or effects are applied
        end
      end

      if item.id == ChestConfig::WEAPON_CHEST_SKILL
        if @subject.friends_unit.members.any? { |actor| actor.state?(ChestConfig::WEAPON_CHEST_STATE) }
          @log_window.display_use_item(@subject, item)
          @log_window.add_text("...but there was already a Weapon chest!")
          @log_window.wait
          return 
        end
      end

      # --- Finisher Skills Interception ---
      if item.id == ChestConfig::BULLET_STORM_SKILL
        unless @subject.friends_unit.members.any? { |actor| actor.state?(ChestConfig::AMMO_CRATE_STATE) }
          @log_window.display_use_item(@subject, item)
          @log_window.add_text("...but there was no Ammo crate!")
          @log_window.wait
          return 
        end
      end

      if item.id == ChestConfig::ARSENAL_BARRAGE_SKILL
        unless @subject.friends_unit.members.any? { |actor| actor.state?(ChestConfig::WEAPON_CHEST_STATE) }
          @log_window.display_use_item(@subject, item)
          @log_window.add_text("...but there was no Weapon chest!")
          @log_window.wait
          return 
        end
      end

    end

    # Call original execution if it passes the checks above
    sh_chest_scene_use_item
  end
end

#==============================================================================
# ** Game_Battler
#==============================================================================

class Game_Battler < Game_BattlerBase
  
  # Safety Check: Ensure we don't alias twice
  unless method_defined?(:sh_chest_use_item)
    alias :sh_chest_use_item :use_item
  end
  
  #--------------------------------------------------------------------------
  # * Override: Use Item/Skill Execution
  #--------------------------------------------------------------------------
  def use_item(item)
    # Call original item cost/usage logic
    sh_chest_use_item(item)
    
    # Check if the action being used is a Skill
    if item.is_a?(RPG::Skill)
      
      # If user casts Arsenal Barrage
      if item.id == ChestConfig::ARSENAL_BARRAGE_SKILL
        
        # Wipe the state from ALL party members
        if $game_party.in_battle
          self.friends_unit.members.each { |battler| battler.remove_state(ChestConfig::WEAPON_CHEST_STATE) }
        else
          remove_state(ChestConfig::WEAPON_CHEST_STATE) if respond_to?(:remove_state)
        end
        
        # Seal the respective skills for this specific actor
        if self.is_a?(Game_Actor)
          self.dynamically_sealed_skills.concat(ChestConfig::ARSENAL_SEALED_SKILLS)
          self.dynamically_sealed_skills.uniq!
        end
      end
      
      # If user casts Bullet Storm
      if item.id == ChestConfig::BULLET_STORM_SKILL
        
        # Wipe the state from ALL party members
        if $game_party.in_battle
          self.friends_unit.members.each { |battler| battler.remove_state(ChestConfig::AMMO_CRATE_STATE) }
        else
          remove_state(ChestConfig::AMMO_CRATE_STATE) if respond_to?(:remove_state)
        end
        
        # Seal the respective skills for this specific actor
        if self.is_a?(Game_Actor)
          self.dynamically_sealed_skills.concat(ChestConfig::BULLET_SEALED_SKILLS)
          self.dynamically_sealed_skills.uniq!
        end
      end
      
    end
  end
  
end