# ==============================================================================
# The Chemist System (Unified)
# ==============================================================================

module ChemistConfig
  CHEMIST_CLASS_ID = 5
  
  # Item IDs
  FERTILIZER_ITEM_ID = 12
  MARTYRS_JOY_ITEM_ID = 13
  COOKING_OIL_ITEM_ID = 16
  MILK_ITEM_ID = 37
  
  # State IDs
  OILY_STATE_ID = 53
  MARTYRS_JOY_STATE_ID = 68
  POISON_STATE_ID = 2
  REGEN_STATE_ID = 14
  
  MIX_STATES = {
    herbal: 47,
    diluent: 48,
    gunpowder: 49,
    echinacea: 50,
    mercury: 51,
    false_alchemy: 54
  }
  
  # Maps Original State ID => { Mix Type => Alternate State ID }
  STATE_REPLACEMENTS = {
    52 => { herbal: 56, diluent: 57 }, # Invisible Variations
    53 => { herbal: 58, gunpowder: 58, diluent: 59 } # Oily Variations
  }

  # Helper method to check if an item is a "Regular Item" (Consumable)
  def self.is_consumable?(item)
    item.is_a?(RPG::Item) && item.itype_id == 1
  end
end

#===============================================================================
# ** Game_Party (Phase 1: Capacity & Restoration)
#===============================================================================
class Game_Party < Game_Unit
  attr_accessor :items_used_in_battle

  alias chemist_party_init initialize
  def initialize
    chemist_party_init
    @items_used_in_battle = []
  end

  alias chemist_max_item_number max_item_number
  def max_item_number(item)
    if ChemistConfig.is_consumable?(item)
      return 1
    else
      return chemist_max_item_number(item)
    end
  end

  alias chemist_on_battle_start on_battle_start
  def on_battle_start
    chemist_on_battle_start
    @items_used_in_battle = []
  end

  alias chemist_on_battle_end on_battle_end
  def on_battle_end
    chemist_on_battle_end
    @items_used_in_battle.each do |item|
      gain_item(item, 1)
    end
    @items_used_in_battle.clear
  end
end

#===============================================================================
# ** Game_Action (Phase 3: Scope Modifications)
#===============================================================================
class Game_Action
  alias chemist_make_targets make_targets
  def make_targets
    targets = chemist_make_targets
    if item.is_a?(RPG::Item) && subject.has_mix?(:diluent)
      if item.for_friend? && !item.for_all?
        targets = friends_unit.alive_members
      elsif item.for_opponent? && !item.for_all?
        targets = opponents_unit.alive_members
      elsif item.for_dead_friend? && !item.for_all?
        targets = friends_unit.dead_members
      end
    end
    targets
  end
end

#===============================================================================
# ** Game_BattlerBase (Phase 3: Mix Caching)
#===============================================================================
class Game_BattlerBase
  attr_accessor :chemist_mix_cache
  
  def has_mix?(mix_key)
    if @chemist_mix_cache
      @chemist_mix_cache[mix_key]
    else
      state?(ChemistConfig::MIX_STATES[mix_key])
    end
  end
end

#===============================================================================
# ** Game_Battler (Phase 1, 2 & 3: Execution Logic)
#===============================================================================
class Game_Battler < Game_BattlerBase
  
  # --- Phase 1 & 3: Consumption and Passive MP ---
  alias chemist_sys_consume_item consume_item
  def consume_item(item)
    if ChemistConfig.is_consumable?(item)
      # Phase 3: False Alchemy Check
      if self.state?(ChemistConfig::MIX_STATES[:false_alchemy])
        if self.actor? && self.class_id == ChemistConfig::CHEMIST_CLASS_ID
          self.mp += 1
        end
        self.remove_state(ChemistConfig::MIX_STATES[:false_alchemy])
        return # Skip normal consumption!
      end
      
      # Phase 1: Normal Consumption Tracking
      if $game_party.in_battle
        $game_party.items_used_in_battle.push(item)
      end
      
      # Phase 1: Chemist Passive MP Restore
      if self.actor? && self.class_id == ChemistConfig::CHEMIST_CLASS_ID
        self.mp += 1
      end
    end
    chemist_sys_consume_item(item)
  end

  # --- Phase 2: Martyr's Joy Delayed Death ---
  alias chemist_update_state_turns update_state_turns
  def update_state_turns
    martyr_expired = false
    @state_turns.each do |state_id, turns|
      if state_id == ChemistConfig::MARTYRS_JOY_STATE_ID && turns == 1
        martyr_expired = true
      end
    end
    chemist_update_state_turns
    if martyr_expired && !dead?
      self.add_state(death_state_id)
      self.perform_collapse_effect
    end
  end
  
  # --- Milk: Bypass Engine Buzzer ---
  alias chemist_sys_item_test item_test
  def item_test(user, item)
    # Force the engine to allow target selection for Milk even if it lacks DB effects
    return true if item.is_a?(RPG::Item) && item.id == ChemistConfig::MILK_ITEM_ID
    chemist_sys_item_test(user, item)
  end

  # --- Phase 3: Echinacea Cleansing, Mercury Poisoning, Herbal Regen, and Milk ---
  alias chemist_item_apply item_apply
  def item_apply(user, item)
    is_chemist_item = item.is_a?(RPG::Item)
    
    # ECHINACEA: Strip states completely BEFORE the game tests for Full HP
    if is_chemist_item && user.has_mix?(:echinacea)
      self.clear_states
      self.clear_buffs
    end
    
    chemist_item_apply(user, item)
    
    if is_chemist_item && @result.hit?
      # MILK: Remove all status ailments FIRST (but keep buffs/debuffs)
      if item.id == ChemistConfig::MILK_ITEM_ID
        self.states.dup.each { |state| self.remove_state(state.id) }
        @result.success = true
      end

      # MERCURY: Apply Poison if the item successfully hit
      if user.has_mix?(:mercury)
        self.add_state(ChemistConfig::POISON_STATE_ID)
      end
      
      # HERBAL: Apply Regen state
      if user.has_mix?(:herbal)
        self.add_state(ChemistConfig::REGEN_STATE_ID)
      end
    end
  end

  # --- Phase 3: Damage Modification ---
  alias chemist_make_damage_value make_damage_value
  def make_damage_value(user, item)
    chemist_make_damage_value(user, item)
    if item.is_a?(RPG::Item)
      multiplier = 1.0
      
      # Diluent reduces effectiveness by 50%
      multiplier *= 0.5 if user.has_mix?(:diluent)
      
      # Gunpowder doubles damage
      if user.has_mix?(:gunpowder) && (@result.hp_damage > 0 || @result.mp_damage > 0)
        multiplier *= 2.0
      end
      
      @result.hp_damage = (@result.hp_damage * multiplier).to_i
      @result.mp_damage = (@result.mp_damage * multiplier).to_i
    end
  end

  # --- Phase 3: State Replacements & Probability Scaling ---
  alias chemist_item_effect_add_state item_effect_add_state
  def item_effect_add_state(user, item, effect)
    mod_effect = effect.clone
    
    if item.is_a?(RPG::Item)
      # Modify application chance
      if user.has_mix?(:gunpowder) && item.for_opponent?
        mod_effect.value1 *= 2.0
      elsif user.has_mix?(:diluent)
        mod_effect.value1 *= 0.5
      end
    end
    
    if ChemistConfig::STATE_REPLACEMENTS[mod_effect.data_id]
      rep = ChemistConfig::STATE_REPLACEMENTS[mod_effect.data_id]
      if user.has_mix?(:herbal) && rep[:herbal]
        mod_effect.data_id = rep[:herbal]
      elsif user.has_mix?(:gunpowder) && rep[:gunpowder]
        mod_effect.data_id = rep[:gunpowder]
      elsif user.has_mix?(:diluent) && rep[:diluent]
        mod_effect.data_id = rep[:diluent]
      end
    end
    chemist_item_effect_add_state(user, item, mod_effect)
  end

  # --- Phase 3: Buff/Debuff Duration Modification ---
  alias chemist_item_effect_add_buff item_effect_add_buff
  def item_effect_add_buff(user, item, effect)
    chemist_item_effect_add_buff(user, item, effect)
    param_id = effect.data_id
    if @buff_turns[param_id]
      if user.has_mix?(:herbal)
        @buff_turns[param_id] = effect.value1 * 2
      elsif user.has_mix?(:diluent)
        @buff_turns[param_id] = (effect.value1 / 2.0).ceil
      end
    end
  end
  
  alias chemist_item_effect_add_debuff item_effect_add_debuff
  def item_effect_add_debuff(user, item, effect)
    chemist_item_effect_add_debuff(user, item, effect)
    param_id = effect.data_id
    if @buff_turns[param_id]
      if user.has_mix?(:gunpowder)
        @buff_turns[param_id] = effect.value1 * 2
      elsif user.has_mix?(:diluent)
        @buff_turns[param_id] = (effect.value1 / 2.0).ceil
      end
    end
  end
end

#===============================================================================
# ** Scene_Battle (Phase 2 & 3: Custom Item Use Logic & Cleanup)
#===============================================================================
class Scene_Battle < Scene_Base
  alias chemist_sys_use_item use_item
  def use_item
    item = @subject.current_action.item
    is_item = item.is_a?(RPG::Item)

    # Phase 3: CACHE ACTIVE MIX STATES BEFORE EXECUTION
    if is_item
      @subject.chemist_mix_cache = {
        herbal: @subject.state?(ChemistConfig::MIX_STATES[:herbal]),
        diluent: @subject.state?(ChemistConfig::MIX_STATES[:diluent]),
        gunpowder: @subject.state?(ChemistConfig::MIX_STATES[:gunpowder]),
        echinacea: @subject.state?(ChemistConfig::MIX_STATES[:echinacea]),
        mercury: @subject.state?(ChemistConfig::MIX_STATES[:mercury])
      }
    end

    # Phase 2: Pre-execution application (Cooking Oil user state, Fertilizer)
    if is_item
      if item.id == ChemistConfig::COOKING_OIL_ITEM_ID
        @subject.add_state(ChemistConfig::OILY_STATE_ID)
      elsif item.id == ChemistConfig::FERTILIZER_ITEM_ID
        if $Seeds_growing && !$Seeds_growing.empty?
          $Seeds_growing.each { |seed| seed.grow() }
        end
      end
    end

    # Run the engine's normal item execution
    chemist_sys_use_item
    
    # Phase 3: Post-execution cleanup
    if is_item
      # Adjust the Oily state Phase 2 applied to the user if necessary
      if item.id == ChemistConfig::COOKING_OIL_ITEM_ID && @subject.state?(ChemistConfig::OILY_STATE_ID)
        rep = ChemistConfig::STATE_REPLACEMENTS[ChemistConfig::OILY_STATE_ID]
        new_state = nil
        if @subject.chemist_mix_cache[:herbal]
          new_state = rep[:herbal]
        elsif @subject.chemist_mix_cache[:gunpowder]
          new_state = rep[:gunpowder]
        elsif @subject.chemist_mix_cache[:diluent]
          new_state = rep[:diluent]
        end
        
        if new_state
          @subject.remove_state(ChemistConfig::OILY_STATE_ID)
          @subject.add_state(new_state)
        end
      end
      
      # Wipe all Mix states (False alchemy is wiped during consume_item)
      ChemistConfig::MIX_STATES.each do |key, state_id|
        if key != :false_alchemy 
          @subject.remove_state(state_id)
        end
      end
      
      # Clear the cache
      @subject.chemist_mix_cache = nil
    end
  end
end